# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 61
attribute \top 1
attribute \src "isw_and.v:2"
module \mul_isw
  attribute \src "isw_and.v:36"
  wire $and$isw_and.v:36$1_Y
  attribute \src "isw_and.v:36"
  wire $and$isw_and.v:36$3_Y
  attribute \src "isw_and.v:36"
  wire $and$isw_and.v:36$5_Y
  attribute \src "isw_and.v:38"
  wire $and$isw_and.v:38$7_Y
  attribute \src "isw_and.v:36"
  wire $xor$isw_and.v:36$2_Y
  attribute \src "isw_and.v:36"
  wire $xor$isw_and.v:36$4_Y
  attribute \src "isw_and.v:4"
  wire input 1 \am
  attribute \src "isw_and.v:8"
  wire input 3 \bm
  attribute \src "isw_and.v:12"
  wire input 5 \m0
  attribute \src "isw_and.v:6"
  wire input 2 \ma
  attribute \src "isw_and.v:10"
  wire input 4 \mb
  attribute \src "isw_and.v:16"
  wire output 7 \mq
  attribute \src "isw_and.v:14"
  wire output 6 \qm
  attribute \src "isw_and.v:36"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$53
    connect \A \ma
    connect \B \mb
    connect \Y $and$isw_and.v:36$1_Y
  end
  attribute \src "isw_and.v:36"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$54
    connect \A $and$isw_and.v:36$1_Y
    connect \B \m0
    connect \Y $xor$isw_and.v:36$2_Y
  end
  attribute \src "isw_and.v:36"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$55
    connect \A \am
    connect \B \mb
    connect \Y $and$isw_and.v:36$3_Y
  end
  attribute \src "isw_and.v:36"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$56
    connect \A $xor$isw_and.v:36$2_Y
    connect \B $and$isw_and.v:36$3_Y
    connect \Y $xor$isw_and.v:36$4_Y
  end
  attribute \src "isw_and.v:36"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$57
    connect \A \bm
    connect \B \ma
    connect \Y $and$isw_and.v:36$5_Y
  end
  attribute \src "isw_and.v:36"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$58
    connect \A $xor$isw_and.v:36$4_Y
    connect \B $and$isw_and.v:36$5_Y
    connect \Y \qm
  end
  attribute \src "isw_and.v:38"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$59
    connect \A \am
    connect \B \bm
    connect \Y $and$isw_and.v:38$7_Y
  end
  attribute \src "isw_and.v:38"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$60
    connect \A $and$isw_and.v:38$7_Y
    connect \B \m0
    connect \Y \mq
  end
end
