# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 75
attribute \top 1
attribute \src "ti_and.v:3"
module \mul
  ## input  [ \am \ma0 \ma1 ]
  ## input  [ \bm \mb0 \mb1 ]
  ## output [ \q0 \q1 \q2 ]
  attribute \src "ti_and.v:45"
  wire $and$ti_and.v:45$1_Y
  attribute \src "ti_and.v:45"
  wire $and$ti_and.v:45$2_Y
  attribute \src "ti_and.v:45"
  wire $and$ti_and.v:45$4_Y
  attribute \src "ti_and.v:47"
  wire $and$ti_and.v:47$6_Y
  attribute \src "ti_and.v:47"
  wire $and$ti_and.v:47$7_Y
  attribute \src "ti_and.v:47"
  wire $and$ti_and.v:47$9_Y
  attribute \src "ti_and.v:49"
  wire $and$ti_and.v:49$11_Y
  attribute \src "ti_and.v:49"
  wire $and$ti_and.v:49$12_Y
  attribute \src "ti_and.v:49"
  wire $and$ti_and.v:49$14_Y
  attribute \src "ti_and.v:45"
  wire $xor$ti_and.v:45$3_Y
  attribute \src "ti_and.v:47"
  wire $xor$ti_and.v:47$8_Y
  attribute \src "ti_and.v:49"
  wire $xor$ti_and.v:49$13_Y
  attribute \src "ti_and.v:5"
  wire input 1 \am
  attribute \src "ti_and.v:11"
  wire input 4 \bm
  attribute \src "ti_and.v:7"
  wire input 2 \ma0
  attribute \src "ti_and.v:9"
  wire input 3 \ma1
  attribute \src "ti_and.v:13"
  wire input 5 \mb0
  attribute \src "ti_and.v:15"
  wire input 6 \mb1
  attribute \src "ti_and.v:17"
  wire output 7 \q0
  attribute \src "ti_and.v:19"
  wire output 8 \q1
  attribute \src "ti_and.v:21"
  wire output 9 \q2
  attribute \src "ti_and.v:45"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$60
    connect \A \ma0
    connect \B \mb0
    connect \Y $and$ti_and.v:45$1_Y
  end
  attribute \src "ti_and.v:45"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$61
    connect \A \ma0
    connect \B \mb1
    connect \Y $and$ti_and.v:45$2_Y
  end
  attribute \src "ti_and.v:45"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$62
    connect \A $and$ti_and.v:45$1_Y
    connect \B $and$ti_and.v:45$2_Y
    connect \Y $xor$ti_and.v:45$3_Y
  end
  attribute \src "ti_and.v:45"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$63
    connect \A \ma1
    connect \B \mb0
    connect \Y $and$ti_and.v:45$4_Y
  end
  attribute \src "ti_and.v:45"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$64
    connect \A $xor$ti_and.v:45$3_Y
    connect \B $and$ti_and.v:45$4_Y
    connect \Y \q0
  end
  attribute \src "ti_and.v:47"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$65
    connect \A \ma1
    connect \B \mb1
    connect \Y $and$ti_and.v:47$6_Y
  end
  attribute \src "ti_and.v:47"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$66
    connect \A \am
    connect \B \mb1
    connect \Y $and$ti_and.v:47$7_Y
  end
  attribute \src "ti_and.v:47"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$67
    connect \A $and$ti_and.v:47$6_Y
    connect \B $and$ti_and.v:47$7_Y
    connect \Y $xor$ti_and.v:47$8_Y
  end
  attribute \src "ti_and.v:47"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$68
    connect \A \ma1
    connect \B \bm
    connect \Y $and$ti_and.v:47$9_Y
  end
  attribute \src "ti_and.v:47"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$69
    connect \A $xor$ti_and.v:47$8_Y
    connect \B $and$ti_and.v:47$9_Y
    connect \Y \q1
  end
  attribute \src "ti_and.v:49"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$70
    connect \A \am
    connect \B \bm
    connect \Y $and$ti_and.v:49$11_Y
  end
  attribute \src "ti_and.v:49"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$71
    connect \A \am
    connect \B \mb0
    connect \Y $and$ti_and.v:49$12_Y
  end
  attribute \src "ti_and.v:49"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$72
    connect \A $and$ti_and.v:49$11_Y
    connect \B $and$ti_and.v:49$12_Y
    connect \Y $xor$ti_and.v:49$13_Y
  end
  attribute \src "ti_and.v:49"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$73
    connect \A \ma0
    connect \B \bm
    connect \Y $and$ti_and.v:49$14_Y
  end
  attribute \src "ti_and.v:49"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$74
    connect \A $xor$ti_and.v:49$13_Y
    connect \B $and$ti_and.v:49$14_Y
    connect \Y \q2
  end
end
