# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 685984
attribute \top 1
attribute \src "keccak_sbox_wo.v:3"
module \keccak_sbox
  ## public \ClkxCI \IotaRCxDI \RstxRBI 
  ##input : a \InputxDI [0 5 10 15] 
  ##input : b \InputxDI [1 6 11 16] 
  ##input : c \InputxDI [2 7 12 17] 
  ##input : d \InputxDI [3 8 13 18] 
  ##input : e \InputxDI [4 9 14 19] 
  ##output \OutputxDO [0 5 10 15]  
  ##output \OutputxDO [1 6 11 16] 
  ##output \OutputxDO [2 7 12 17] 
  ##output \OutputxDO [3 8 13 18] 
  ##output \OutputxDO [4 9 14 19] 
  ## random \ZxDI

  parameter \CHI_DOUBLE_CLK
  parameter \DOM_PIPELINE
  parameter \IOTA_XOR
  parameter \LESS_RAND
  parameter \SHARES
  attribute \src "keccak_sbox_wo.v:22"
  wire $100\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $107\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $110\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $117\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $119\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $126\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $128\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $12\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $135\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $138\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $145\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $148\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $14\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $155\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $157\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $164\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $166\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $173\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $176\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $183\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $186\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $21\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $24\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $31\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $34\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $3\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $41\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $43\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $50\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $52\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $59\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $5\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $62\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $69\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $72\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $79\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $81\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $88\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $90\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $97\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$10004_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$112_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$13954_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$14360_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$19298_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$23912_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$28202_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$28608_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$33546_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$38160_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$42450_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$42856_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$47794_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$5050_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$52408_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$56698_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$57104_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$62042_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$66656_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$70946_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$10071_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$14767_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$15981_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$17195_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$1733_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$19705_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$20919_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$24319_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$29015_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$2947_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$30229_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$31443_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$33953_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$35167_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$38567_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$43263_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$44477_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$45691_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$48201_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$49415_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$519_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$52815_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$5457_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$57511_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$58725_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$59939_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$62449_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$63663_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$6671_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$67063_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$11285_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$12175_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$13065_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$18409_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$22133_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$23023_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$25533_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$26423_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$27313_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$32657_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$36381_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$37271_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$39781_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$40671_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$41561_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$4161_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$46905_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$50629_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$51519_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$54029_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$54919_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$55809_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$61153_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$64877_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$65767_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$68277_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$69167_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$70057_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$7885_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$8775_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$10002_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$110_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$13952_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$14358_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$19296_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$23910_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$28200_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$28606_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$33544_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$38158_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$42448_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$42854_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$47792_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$5048_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$52406_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$56696_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$57102_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$62040_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$66654_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$70944_Y
  attribute \src "keccak_sbox_wo.v:10"
  wire input 1 \ClkxCI
  attribute \src "keccak_sbox_wo.v:20"
  wire width 80 \FFxDN
  attribute \src "keccak_sbox_wo.v:20"
  wire width 80 \FFxDP
  attribute \src "keccak_sbox_wo.v:13"
  wire width 20 input 4 \InputxDI
  attribute \src "keccak_sbox_wo.v:12"
  wire input 3 \IotaRCxDI
  attribute \src "keccak_sbox_wo.v:15"
  wire width 20 output 6 \OutputxDO
  attribute \src "keccak_sbox_wo.v:11"
  wire input 2 \RstxRBI
  attribute \src "keccak_sbox_wo.v:25"
  wire width 5 \SBOX.S
  attribute \src "keccak_sbox_wo.v:25"
  wire width 5 \SBOX.T
  attribute \src "keccak_sbox_wo.v:24"
  wire \SBOX.result
  attribute \src "keccak_sbox_wo.v:14"
  wire width 30 input 5 \ZxDI
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685664
    connect \A \InputxDI [1]
    connect \Y $not$keccak_sbox_wo.v:46$110_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685679
    connect \A \InputxDI [6]
    connect \Y $not$keccak_sbox_wo.v:46$5048_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685694
    connect \A \InputxDI [11]
    connect \Y $not$keccak_sbox_wo.v:46$10002_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685709
    connect \A \InputxDI [16]
    connect \Y $not$keccak_sbox_wo.v:46$13952_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685713
    connect \A \InputxDI [2]
    connect \Y $not$keccak_sbox_wo.v:46$14358_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685727
    connect \A \InputxDI [7]
    connect \Y $not$keccak_sbox_wo.v:46$19296_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685742
    connect \A \InputxDI [12]
    connect \Y $not$keccak_sbox_wo.v:46$23910_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685757
    connect \A \InputxDI [17]
    connect \Y $not$keccak_sbox_wo.v:46$28200_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685762
    connect \A \InputxDI [3]
    connect \Y $not$keccak_sbox_wo.v:46$28606_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685775
    connect \A \InputxDI [8]
    connect \Y $not$keccak_sbox_wo.v:46$33544_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685791
    connect \A \InputxDI [13]
    connect \Y $not$keccak_sbox_wo.v:46$38158_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685806
    connect \A \InputxDI [18]
    connect \Y $not$keccak_sbox_wo.v:46$42448_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685808
    connect \A \InputxDI [4]
    connect \Y $not$keccak_sbox_wo.v:46$42854_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685824
    connect \A \InputxDI [9]
    connect \Y $not$keccak_sbox_wo.v:46$47792_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685838
    connect \A \InputxDI [14]
    connect \Y $not$keccak_sbox_wo.v:46$52406_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685854
    connect \A \InputxDI [19]
    connect \Y $not$keccak_sbox_wo.v:46$56696_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685858
    connect \A \InputxDI [0]
    connect \Y $not$keccak_sbox_wo.v:46$57102_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685872
    connect \A \InputxDI [5]
    connect \Y $not$keccak_sbox_wo.v:46$62040_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685887
    connect \A \InputxDI [10]
    connect \Y $not$keccak_sbox_wo.v:46$66654_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$685900
    connect \A \InputxDI [15]
    connect \Y $not$keccak_sbox_wo.v:46$70944_Y
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685904
    connect \C \ClkxCI
    connect \D \FFxDN [0]
    connect \Q \FFxDP [0]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685905
    connect \C \ClkxCI
    connect \D \FFxDN [1]
    connect \Q \FFxDP [1]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685906
    connect \C \ClkxCI
    connect \D \FFxDN [2]
    connect \Q \FFxDP [2]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685907
    connect \C \ClkxCI
    connect \D \FFxDN [3]
    connect \Q \FFxDP [3]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685908
    connect \C \ClkxCI
    connect \D \FFxDN [4]
    connect \Q \FFxDP [4]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685909
    connect \C \ClkxCI
    connect \D \FFxDN [5]
    connect \Q \FFxDP [5]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685910
    connect \C \ClkxCI
    connect \D \FFxDN [6]
    connect \Q \FFxDP [6]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685911
    connect \C \ClkxCI
    connect \D \FFxDN [7]
    connect \Q \FFxDP [7]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685912
    connect \C \ClkxCI
    connect \D \FFxDN [8]
    connect \Q \FFxDP [8]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685913
    connect \C \ClkxCI
    connect \D \FFxDN [9]
    connect \Q \FFxDP [9]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685914
    connect \C \ClkxCI
    connect \D \FFxDN [10]
    connect \Q \FFxDP [10]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685915
    connect \C \ClkxCI
    connect \D \FFxDN [11]
    connect \Q \FFxDP [11]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685916
    connect \C \ClkxCI
    connect \D \FFxDN [12]
    connect \Q \FFxDP [12]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685917
    connect \C \ClkxCI
    connect \D \FFxDN [13]
    connect \Q \FFxDP [13]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685918
    connect \C \ClkxCI
    connect \D \FFxDN [14]
    connect \Q \FFxDP [14]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685919
    connect \C \ClkxCI
    connect \D \FFxDN [15]
    connect \Q \FFxDP [15]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685920
    connect \C \ClkxCI
    connect \D \FFxDN [16]
    connect \Q \FFxDP [16]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685921
    connect \C \ClkxCI
    connect \D \FFxDN [17]
    connect \Q \FFxDP [17]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685922
    connect \C \ClkxCI
    connect \D \FFxDN [18]
    connect \Q \FFxDP [18]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685923
    connect \C \ClkxCI
    connect \D \FFxDN [19]
    connect \Q \FFxDP [19]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685924
    connect \C \ClkxCI
    connect \D \FFxDN [20]
    connect \Q \FFxDP [20]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685925
    connect \C \ClkxCI
    connect \D \FFxDN [21]
    connect \Q \FFxDP [21]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685926
    connect \C \ClkxCI
    connect \D \FFxDN [22]
    connect \Q \FFxDP [22]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685927
    connect \C \ClkxCI
    connect \D \FFxDN [23]
    connect \Q \FFxDP [23]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685928
    connect \C \ClkxCI
    connect \D \FFxDN [24]
    connect \Q \FFxDP [24]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685929
    connect \C \ClkxCI
    connect \D \FFxDN [25]
    connect \Q \FFxDP [25]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685930
    connect \C \ClkxCI
    connect \D \FFxDN [26]
    connect \Q \FFxDP [26]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685931
    connect \C \ClkxCI
    connect \D \FFxDN [27]
    connect \Q \FFxDP [27]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685932
    connect \C \ClkxCI
    connect \D \FFxDN [28]
    connect \Q \FFxDP [28]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685933
    connect \C \ClkxCI
    connect \D \FFxDN [29]
    connect \Q \FFxDP [29]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685934
    connect \C \ClkxCI
    connect \D \FFxDN [30]
    connect \Q \FFxDP [30]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685935
    connect \C \ClkxCI
    connect \D \FFxDN [31]
    connect \Q \FFxDP [31]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685936
    connect \C \ClkxCI
    connect \D \FFxDN [32]
    connect \Q \FFxDP [32]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685937
    connect \C \ClkxCI
    connect \D \FFxDN [33]
    connect \Q \FFxDP [33]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685938
    connect \C \ClkxCI
    connect \D \FFxDN [34]
    connect \Q \FFxDP [34]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685939
    connect \C \ClkxCI
    connect \D \FFxDN [35]
    connect \Q \FFxDP [35]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685940
    connect \C \ClkxCI
    connect \D \FFxDN [36]
    connect \Q \FFxDP [36]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685941
    connect \C \ClkxCI
    connect \D \FFxDN [37]
    connect \Q \FFxDP [37]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685942
    connect \C \ClkxCI
    connect \D \FFxDN [38]
    connect \Q \FFxDP [38]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685943
    connect \C \ClkxCI
    connect \D \FFxDN [39]
    connect \Q \FFxDP [39]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685944
    connect \C \ClkxCI
    connect \D \FFxDN [40]
    connect \Q \FFxDP [40]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685945
    connect \C \ClkxCI
    connect \D \FFxDN [41]
    connect \Q \FFxDP [41]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685946
    connect \C \ClkxCI
    connect \D \FFxDN [42]
    connect \Q \FFxDP [42]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685947
    connect \C \ClkxCI
    connect \D \FFxDN [43]
    connect \Q \FFxDP [43]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685948
    connect \C \ClkxCI
    connect \D \FFxDN [44]
    connect \Q \FFxDP [44]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685949
    connect \C \ClkxCI
    connect \D \FFxDN [45]
    connect \Q \FFxDP [45]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685950
    connect \C \ClkxCI
    connect \D \FFxDN [46]
    connect \Q \FFxDP [46]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685951
    connect \C \ClkxCI
    connect \D \FFxDN [47]
    connect \Q \FFxDP [47]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685952
    connect \C \ClkxCI
    connect \D \FFxDN [48]
    connect \Q \FFxDP [48]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685953
    connect \C \ClkxCI
    connect \D \FFxDN [49]
    connect \Q \FFxDP [49]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685954
    connect \C \ClkxCI
    connect \D \FFxDN [50]
    connect \Q \FFxDP [50]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685955
    connect \C \ClkxCI
    connect \D \FFxDN [51]
    connect \Q \FFxDP [51]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685956
    connect \C \ClkxCI
    connect \D \FFxDN [52]
    connect \Q \FFxDP [52]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685957
    connect \C \ClkxCI
    connect \D \FFxDN [53]
    connect \Q \FFxDP [53]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685958
    connect \C \ClkxCI
    connect \D \FFxDN [54]
    connect \Q \FFxDP [54]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685959
    connect \C \ClkxCI
    connect \D \FFxDN [55]
    connect \Q \FFxDP [55]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685960
    connect \C \ClkxCI
    connect \D \FFxDN [56]
    connect \Q \FFxDP [56]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685961
    connect \C \ClkxCI
    connect \D \FFxDN [57]
    connect \Q \FFxDP [57]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685962
    connect \C \ClkxCI
    connect \D \FFxDN [58]
    connect \Q \FFxDP [58]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685963
    connect \C \ClkxCI
    connect \D \FFxDN [59]
    connect \Q \FFxDP [59]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685964
    connect \C \ClkxCI
    connect \D \FFxDN [60]
    connect \Q \FFxDP [60]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685965
    connect \C \ClkxCI
    connect \D \FFxDN [61]
    connect \Q \FFxDP [61]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685966
    connect \C \ClkxCI
    connect \D \FFxDN [62]
    connect \Q \FFxDP [62]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685967
    connect \C \ClkxCI
    connect \D \FFxDN [63]
    connect \Q \FFxDP [63]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685968
    connect \C \ClkxCI
    connect \D \FFxDN [64]
    connect \Q \FFxDP [64]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685969
    connect \C \ClkxCI
    connect \D \FFxDN [65]
    connect \Q \FFxDP [65]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685970
    connect \C \ClkxCI
    connect \D \FFxDN [66]
    connect \Q \FFxDP [66]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685971
    connect \C \ClkxCI
    connect \D \FFxDN [67]
    connect \Q \FFxDP [67]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685972
    connect \C \ClkxCI
    connect \D \FFxDN [68]
    connect \Q \FFxDP [68]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685973
    connect \C \ClkxCI
    connect \D \FFxDN [69]
    connect \Q \FFxDP [69]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685974
    connect \C \ClkxCI
    connect \D \FFxDN [70]
    connect \Q \FFxDP [70]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685975
    connect \C \ClkxCI
    connect \D \FFxDN [71]
    connect \Q \FFxDP [71]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685976
    connect \C \ClkxCI
    connect \D \FFxDN [72]
    connect \Q \FFxDP [72]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685977
    connect \C \ClkxCI
    connect \D \FFxDN [73]
    connect \Q \FFxDP [73]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685978
    connect \C \ClkxCI
    connect \D \FFxDN [74]
    connect \Q \FFxDP [74]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685979
    connect \C \ClkxCI
    connect \D \FFxDN [75]
    connect \Q \FFxDP [75]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685980
    connect \C \ClkxCI
    connect \D \FFxDN [76]
    connect \Q \FFxDP [76]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685981
    connect \C \ClkxCI
    connect \D \FFxDN [77]
    connect \Q \FFxDP [77]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685982
    connect \C \ClkxCI
    connect \D \FFxDN [78]
    connect \Q \FFxDP [78]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$685983
    connect \C \ClkxCI
    connect \D \FFxDN [79]
    connect \Q \FFxDP [79]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685665
    connect \A $not$keccak_sbox_wo.v:46$110_Y
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:46$112_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685666
    connect \A \InputxDI [0]
    connect \B $and$keccak_sbox_wo.v:46$112_Y
    connect \Y \FFxDN [0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685667
    connect \A \InputxDI [1]
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:69$519_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685668
    connect \A $and$keccak_sbox_wo.v:69$519_Y
    connect \B \ZxDI [0]
    connect \Y \FFxDN [5]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685669
    connect \A \FFxDP [0]
    connect \B \FFxDP [5]
    connect \Y $3\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685670
    connect \A \InputxDI [1]
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:69$1733_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685671
    connect \A $and$keccak_sbox_wo.v:69$1733_Y
    connect \B \ZxDI [5]
    connect \Y \FFxDN [10]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685672
    connect \A $3\SBOX.result[0:0]
    connect \B \FFxDP [10]
    connect \Y $5\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685673
    connect \A \InputxDI [1]
    connect \B \InputxDI [17]
    connect \Y $and$keccak_sbox_wo.v:69$2947_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685674
    connect \A $and$keccak_sbox_wo.v:69$2947_Y
    connect \B \ZxDI [15]
    connect \Y \FFxDN [15]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685675
    connect \A $5\SBOX.result[0:0]
    connect \B \FFxDP [15]
    connect \Y \OutputxDO [0]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685676
    connect \A \InputxDI [6]
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:91$4161_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685677
    connect \A $and$keccak_sbox_wo.v:91$4161_Y
    connect \B \ZxDI [0]
    connect \Y \FFxDN [20]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685678
    connect \A \InputxDI [5]
    connect \B $and$keccak_sbox_wo.v:46$5050_Y
    connect \Y \FFxDN [25]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685680
    connect \A $not$keccak_sbox_wo.v:46$5048_Y
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:46$5050_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685681
    connect \A \FFxDP [20]
    connect \B \FFxDP [25]
    connect \Y $12\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685682
    connect \A \InputxDI [6]
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:69$5457_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685683
    connect \A $and$keccak_sbox_wo.v:69$5457_Y
    connect \B \ZxDI [10]
    connect \Y \FFxDN [30]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685684
    connect \A $12\SBOX.result[0:0]
    connect \B \FFxDP [30]
    connect \Y $14\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685685
    connect \A \InputxDI [6]
    connect \B \InputxDI [17]
    connect \Y $and$keccak_sbox_wo.v:69$6671_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685686
    connect \A $and$keccak_sbox_wo.v:69$6671_Y
    connect \B \ZxDI [20]
    connect \Y \FFxDN [35]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685687
    connect \A $14\SBOX.result[0:0]
    connect \B \FFxDP [35]
    connect \Y \OutputxDO [5]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685688
    connect \A \InputxDI [11]
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:91$7885_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685689
    connect \A $and$keccak_sbox_wo.v:91$7885_Y
    connect \B \ZxDI [5]
    connect \Y \FFxDN [40]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685690
    connect \A \InputxDI [11]
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:91$8775_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685691
    connect \A $and$keccak_sbox_wo.v:91$8775_Y
    connect \B \ZxDI [10]
    connect \Y \FFxDN [45]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685692
    connect \A \FFxDP [40]
    connect \B \FFxDP [45]
    connect \Y $21\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685693
    connect \A \InputxDI [10]
    connect \B $and$keccak_sbox_wo.v:46$10004_Y
    connect \Y \FFxDN [50]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685695
    connect \A $not$keccak_sbox_wo.v:46$10002_Y
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:46$10004_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685696
    connect \A $21\SBOX.result[0:0]
    connect \B \FFxDP [50]
    connect \Y $24\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685697
    connect \A \InputxDI [11]
    connect \B \InputxDI [17]
    connect \Y $and$keccak_sbox_wo.v:69$10071_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685698
    connect \A $and$keccak_sbox_wo.v:69$10071_Y
    connect \B \ZxDI [25]
    connect \Y \FFxDN [55]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685699
    connect \A $24\SBOX.result[0:0]
    connect \B \FFxDP [55]
    connect \Y \OutputxDO [10]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685700
    connect \A \InputxDI [16]
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:91$11285_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685701
    connect \A $and$keccak_sbox_wo.v:91$11285_Y
    connect \B \ZxDI [15]
    connect \Y \FFxDN [60]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685702
    connect \A \InputxDI [16]
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:91$12175_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685703
    connect \A $and$keccak_sbox_wo.v:91$12175_Y
    connect \B \ZxDI [20]
    connect \Y \FFxDN [65]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685704
    connect \A \FFxDP [60]
    connect \B \FFxDP [65]
    connect \Y $31\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685705
    connect \A \InputxDI [16]
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:91$13065_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685706
    connect \A $and$keccak_sbox_wo.v:91$13065_Y
    connect \B \ZxDI [25]
    connect \Y \FFxDN [70]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685707
    connect \A $31\SBOX.result[0:0]
    connect \B \FFxDP [70]
    connect \Y $34\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685708
    connect \A \InputxDI [15]
    connect \B $and$keccak_sbox_wo.v:46$13954_Y
    connect \Y \FFxDN [75]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685710
    connect \A $not$keccak_sbox_wo.v:46$13952_Y
    connect \B \InputxDI [17]
    connect \Y $and$keccak_sbox_wo.v:46$13954_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685711
    connect \A $34\SBOX.result[0:0]
    connect \B \FFxDP [75]
    connect \Y \OutputxDO [15]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685712
    connect \A \InputxDI [1]
    connect \B $and$keccak_sbox_wo.v:46$14360_Y
    connect \Y \FFxDN [1]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685714
    connect \A $not$keccak_sbox_wo.v:46$14358_Y
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:46$14360_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685715
    connect \A \InputxDI [2]
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:69$14767_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685716
    connect \A $and$keccak_sbox_wo.v:69$14767_Y
    connect \B \ZxDI [1]
    connect \Y \FFxDN [6]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685717
    connect \A \FFxDP [1]
    connect \B \FFxDP [6]
    connect \Y $41\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685718
    connect \A \InputxDI [2]
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:69$15981_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685719
    connect \A $and$keccak_sbox_wo.v:69$15981_Y
    connect \B \ZxDI [6]
    connect \Y \FFxDN [11]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685720
    connect \A $41\SBOX.result[0:0]
    connect \B \FFxDP [11]
    connect \Y $43\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685721
    connect \A \InputxDI [2]
    connect \B \InputxDI [18]
    connect \Y $and$keccak_sbox_wo.v:69$17195_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685722
    connect \A $and$keccak_sbox_wo.v:69$17195_Y
    connect \B \ZxDI [16]
    connect \Y \FFxDN [16]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685723
    connect \A $43\SBOX.result[0:0]
    connect \B \FFxDP [16]
    connect \Y \OutputxDO [1]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685724
    connect \A $and$keccak_sbox_wo.v:91$18409_Y
    connect \B \ZxDI [1]
    connect \Y \FFxDN [21]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685725
    connect \A \InputxDI [7]
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:91$18409_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685726
    connect \A \InputxDI [6]
    connect \B $and$keccak_sbox_wo.v:46$19298_Y
    connect \Y \FFxDN [26]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685728
    connect \A $not$keccak_sbox_wo.v:46$19296_Y
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:46$19298_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685729
    connect \A \FFxDP [21]
    connect \B \FFxDP [26]
    connect \Y $50\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685730
    connect \A \InputxDI [7]
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:69$19705_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685731
    connect \A $and$keccak_sbox_wo.v:69$19705_Y
    connect \B \ZxDI [11]
    connect \Y \FFxDN [31]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685732
    connect \A $50\SBOX.result[0:0]
    connect \B \FFxDP [31]
    connect \Y $52\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685733
    connect \A $and$keccak_sbox_wo.v:69$20919_Y
    connect \B \ZxDI [21]
    connect \Y \FFxDN [36]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685734
    connect \A \InputxDI [7]
    connect \B \InputxDI [18]
    connect \Y $and$keccak_sbox_wo.v:69$20919_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685735
    connect \A $52\SBOX.result[0:0]
    connect \B \FFxDP [36]
    connect \Y \OutputxDO [6]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685736
    connect \A \InputxDI [12]
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:91$22133_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685737
    connect \A $and$keccak_sbox_wo.v:91$22133_Y
    connect \B \ZxDI [6]
    connect \Y \FFxDN [41]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685738
    connect \A $and$keccak_sbox_wo.v:91$23023_Y
    connect \B \ZxDI [11]
    connect \Y \FFxDN [46]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685739
    connect \A \InputxDI [12]
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:91$23023_Y
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685740
    connect \A \FFxDP [41]
    connect \B \FFxDP [46]
    connect \Y $59\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685741
    connect \A \InputxDI [11]
    connect \B $and$keccak_sbox_wo.v:46$23912_Y
    connect \Y \FFxDN [51]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685743
    connect \A $not$keccak_sbox_wo.v:46$23910_Y
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:46$23912_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685744
    connect \A $59\SBOX.result[0:0]
    connect \B \FFxDP [51]
    connect \Y $62\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685745
    connect \A $and$keccak_sbox_wo.v:69$24319_Y
    connect \B \ZxDI [26]
    connect \Y \FFxDN [56]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685746
    connect \A \InputxDI [12]
    connect \B \InputxDI [18]
    connect \Y $and$keccak_sbox_wo.v:69$24319_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685747
    connect \A $62\SBOX.result[0:0]
    connect \B \FFxDP [56]
    connect \Y \OutputxDO [11]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685748
    connect \A $and$keccak_sbox_wo.v:91$25533_Y
    connect \B \ZxDI [16]
    connect \Y \FFxDN [61]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685749
    connect \A \InputxDI [17]
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:91$25533_Y
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685750
    connect \A \InputxDI [17]
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:91$26423_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685751
    connect \A $and$keccak_sbox_wo.v:91$26423_Y
    connect \B \ZxDI [21]
    connect \Y \FFxDN [66]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685752
    connect \A \FFxDP [61]
    connect \B \FFxDP [66]
    connect \Y $69\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685753
    connect \A \InputxDI [17]
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:91$27313_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685754
    connect \A $and$keccak_sbox_wo.v:91$27313_Y
    connect \B \ZxDI [26]
    connect \Y \FFxDN [71]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685755
    connect \A $69\SBOX.result[0:0]
    connect \B \FFxDP [71]
    connect \Y $72\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685756
    connect \A \InputxDI [16]
    connect \B $and$keccak_sbox_wo.v:46$28202_Y
    connect \Y \FFxDN [76]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685758
    connect \A $not$keccak_sbox_wo.v:46$28200_Y
    connect \B \InputxDI [18]
    connect \Y $and$keccak_sbox_wo.v:46$28202_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685759
    connect \A $72\SBOX.result[0:0]
    connect \B \FFxDP [76]
    connect \Y \OutputxDO [16]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685760
    connect \A $not$keccak_sbox_wo.v:46$28606_Y
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:46$28608_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685761
    connect \A \InputxDI [2]
    connect \B $and$keccak_sbox_wo.v:46$28608_Y
    connect \Y \FFxDN [2]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685763
    connect \A $and$keccak_sbox_wo.v:69$29015_Y
    connect \B \ZxDI [2]
    connect \Y \FFxDN [7]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685764
    connect \A \InputxDI [3]
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:69$29015_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685765
    connect \A \FFxDP [2]
    connect \B \FFxDP [7]
    connect \Y $79\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685766
    connect \A \InputxDI [3]
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:69$30229_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685767
    connect \A $and$keccak_sbox_wo.v:69$30229_Y
    connect \B \ZxDI [7]
    connect \Y \FFxDN [12]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685768
    connect \A $79\SBOX.result[0:0]
    connect \B \FFxDP [12]
    connect \Y $81\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685769
    connect \A \InputxDI [3]
    connect \B \InputxDI [19]
    connect \Y $and$keccak_sbox_wo.v:69$31443_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685770
    connect \A $and$keccak_sbox_wo.v:69$31443_Y
    connect \B \ZxDI [17]
    connect \Y \FFxDN [17]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685771
    connect \A $81\SBOX.result[0:0]
    connect \B \FFxDP [17]
    connect \Y \OutputxDO [2]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685772
    connect \A $and$keccak_sbox_wo.v:91$32657_Y
    connect \B \ZxDI [2]
    connect \Y \FFxDN [22]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685773
    connect \A \InputxDI [8]
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:91$32657_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685774
    connect \A $not$keccak_sbox_wo.v:46$33544_Y
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:46$33546_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685776
    connect \A \InputxDI [7]
    connect \B $and$keccak_sbox_wo.v:46$33546_Y
    connect \Y \FFxDN [27]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685777
    connect \A \FFxDP [22]
    connect \B \FFxDP [27]
    connect \Y $88\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685778
    connect \A \InputxDI [8]
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:69$33953_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685779
    connect \A $and$keccak_sbox_wo.v:69$33953_Y
    connect \B \ZxDI [12]
    connect \Y \FFxDN [32]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685780
    connect \A $88\SBOX.result[0:0]
    connect \B \FFxDP [32]
    connect \Y $90\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685781
    connect \A \InputxDI [8]
    connect \B \InputxDI [19]
    connect \Y $and$keccak_sbox_wo.v:69$35167_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685782
    connect \A $and$keccak_sbox_wo.v:69$35167_Y
    connect \B \ZxDI [22]
    connect \Y \FFxDN [37]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685783
    connect \A $90\SBOX.result[0:0]
    connect \B \FFxDP [37]
    connect \Y \OutputxDO [7]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685784
    connect \A $and$keccak_sbox_wo.v:91$36381_Y
    connect \B \ZxDI [7]
    connect \Y \FFxDN [42]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685785
    connect \A \InputxDI [13]
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:91$36381_Y
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685786
    connect \A \InputxDI [13]
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:91$37271_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685787
    connect \A $and$keccak_sbox_wo.v:91$37271_Y
    connect \B \ZxDI [12]
    connect \Y \FFxDN [47]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685788
    connect \A \FFxDP [42]
    connect \B \FFxDP [47]
    connect \Y $97\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685789
    connect \A \InputxDI [12]
    connect \B $and$keccak_sbox_wo.v:46$38160_Y
    connect \Y \FFxDN [52]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685790
    connect \A $not$keccak_sbox_wo.v:46$38158_Y
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:46$38160_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685792
    connect \A $97\SBOX.result[0:0]
    connect \B \FFxDP [52]
    connect \Y $100\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685793
    connect \A \InputxDI [13]
    connect \B \InputxDI [19]
    connect \Y $and$keccak_sbox_wo.v:69$38567_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685794
    connect \A $and$keccak_sbox_wo.v:69$38567_Y
    connect \B \ZxDI [27]
    connect \Y \FFxDN [57]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685795
    connect \A $100\SBOX.result[0:0]
    connect \B \FFxDP [57]
    connect \Y \OutputxDO [12]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685796
    connect \A \InputxDI [18]
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:91$39781_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685797
    connect \A $and$keccak_sbox_wo.v:91$39781_Y
    connect \B \ZxDI [17]
    connect \Y \FFxDN [62]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685798
    connect \A \InputxDI [18]
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:91$40671_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685799
    connect \A $and$keccak_sbox_wo.v:91$40671_Y
    connect \B \ZxDI [22]
    connect \Y \FFxDN [67]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685800
    connect \A \FFxDP [62]
    connect \B \FFxDP [67]
    connect \Y $107\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685801
    connect \A \InputxDI [18]
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:91$41561_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685802
    connect \A $and$keccak_sbox_wo.v:91$41561_Y
    connect \B \ZxDI [27]
    connect \Y \FFxDN [72]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685803
    connect \A $107\SBOX.result[0:0]
    connect \B \FFxDP [72]
    connect \Y $110\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685804
    connect \A \InputxDI [17]
    connect \B $and$keccak_sbox_wo.v:46$42450_Y
    connect \Y \FFxDN [77]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685805
    connect \A $not$keccak_sbox_wo.v:46$42448_Y
    connect \B \InputxDI [19]
    connect \Y $and$keccak_sbox_wo.v:46$42450_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685807
    connect \A $110\SBOX.result[0:0]
    connect \B \FFxDP [77]
    connect \Y \OutputxDO [17]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685809
    connect \A \InputxDI [3]
    connect \B $and$keccak_sbox_wo.v:46$42856_Y
    connect \Y \FFxDN [3]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685810
    connect \A $not$keccak_sbox_wo.v:46$42854_Y
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:46$42856_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685811
    connect \A $and$keccak_sbox_wo.v:69$43263_Y
    connect \B \ZxDI [3]
    connect \Y \FFxDN [8]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685812
    connect \A \InputxDI [4]
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:69$43263_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685813
    connect \A \FFxDP [3]
    connect \B \FFxDP [8]
    connect \Y $117\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685814
    connect \A $and$keccak_sbox_wo.v:69$44477_Y
    connect \B \ZxDI [8]
    connect \Y \FFxDN [13]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685815
    connect \A \InputxDI [4]
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:69$44477_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685816
    connect \A $117\SBOX.result[0:0]
    connect \B \FFxDP [13]
    connect \Y $119\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685817
    connect \A \InputxDI [4]
    connect \B \InputxDI [15]
    connect \Y $and$keccak_sbox_wo.v:69$45691_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685818
    connect \A $and$keccak_sbox_wo.v:69$45691_Y
    connect \B \ZxDI [18]
    connect \Y \FFxDN [18]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685819
    connect \A $119\SBOX.result[0:0]
    connect \B \FFxDP [18]
    connect \Y \OutputxDO [3]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685820
    connect \A \InputxDI [9]
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:91$46905_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685821
    connect \A $and$keccak_sbox_wo.v:91$46905_Y
    connect \B \ZxDI [3]
    connect \Y \FFxDN [23]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685822
    connect \A \InputxDI [8]
    connect \B $and$keccak_sbox_wo.v:46$47794_Y
    connect \Y \FFxDN [28]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685823
    connect \A $not$keccak_sbox_wo.v:46$47792_Y
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:46$47794_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685825
    connect \A \FFxDP [23]
    connect \B \FFxDP [28]
    connect \Y $126\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685826
    connect \A \InputxDI [9]
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:69$48201_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685827
    connect \A $and$keccak_sbox_wo.v:69$48201_Y
    connect \B \ZxDI [13]
    connect \Y \FFxDN [33]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685828
    connect \A $126\SBOX.result[0:0]
    connect \B \FFxDP [33]
    connect \Y $128\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685829
    connect \A \InputxDI [9]
    connect \B \InputxDI [15]
    connect \Y $and$keccak_sbox_wo.v:69$49415_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685830
    connect \A $and$keccak_sbox_wo.v:69$49415_Y
    connect \B \ZxDI [23]
    connect \Y \FFxDN [38]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685831
    connect \A $128\SBOX.result[0:0]
    connect \B \FFxDP [38]
    connect \Y \OutputxDO [8]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685832
    connect \A \InputxDI [14]
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:91$50629_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685833
    connect \A $and$keccak_sbox_wo.v:91$50629_Y
    connect \B \ZxDI [8]
    connect \Y \FFxDN [43]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685834
    connect \A \InputxDI [14]
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:91$51519_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685835
    connect \A $and$keccak_sbox_wo.v:91$51519_Y
    connect \B \ZxDI [13]
    connect \Y \FFxDN [48]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685836
    connect \A \FFxDP [43]
    connect \B \FFxDP [48]
    connect \Y $135\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685837
    connect \A \InputxDI [13]
    connect \B $and$keccak_sbox_wo.v:46$52408_Y
    connect \Y \FFxDN [53]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685839
    connect \A $not$keccak_sbox_wo.v:46$52406_Y
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:46$52408_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685840
    connect \A $135\SBOX.result[0:0]
    connect \B \FFxDP [53]
    connect \Y $138\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685841
    connect \A \InputxDI [14]
    connect \B \InputxDI [15]
    connect \Y $and$keccak_sbox_wo.v:69$52815_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685842
    connect \A $and$keccak_sbox_wo.v:69$52815_Y
    connect \B \ZxDI [28]
    connect \Y \FFxDN [58]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685843
    connect \A $138\SBOX.result[0:0]
    connect \B \FFxDP [58]
    connect \Y \OutputxDO [13]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685844
    connect \A \InputxDI [19]
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:91$54029_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685845
    connect \A $and$keccak_sbox_wo.v:91$54029_Y
    connect \B \ZxDI [18]
    connect \Y \FFxDN [63]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685846
    connect \A \InputxDI [19]
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:91$54919_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685847
    connect \A $and$keccak_sbox_wo.v:91$54919_Y
    connect \B \ZxDI [23]
    connect \Y \FFxDN [68]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685848
    connect \A \FFxDP [63]
    connect \B \FFxDP [68]
    connect \Y $145\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685849
    connect \A \InputxDI [19]
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:91$55809_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685850
    connect \A $and$keccak_sbox_wo.v:91$55809_Y
    connect \B \ZxDI [28]
    connect \Y \FFxDN [73]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685851
    connect \A $145\SBOX.result[0:0]
    connect \B \FFxDP [73]
    connect \Y $148\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685852
    connect \A $not$keccak_sbox_wo.v:46$56696_Y
    connect \B \InputxDI [15]
    connect \Y $and$keccak_sbox_wo.v:46$56698_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685853
    connect \A \InputxDI [18]
    connect \B $and$keccak_sbox_wo.v:46$56698_Y
    connect \Y \FFxDN [78]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685855
    connect \A $148\SBOX.result[0:0]
    connect \B \FFxDP [78]
    connect \Y \OutputxDO [18]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685856
    connect \A \InputxDI [4]
    connect \B $and$keccak_sbox_wo.v:46$57104_Y
    connect \Y \FFxDN [4]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685857
    connect \A $not$keccak_sbox_wo.v:46$57102_Y
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:46$57104_Y
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685859
    connect \A \InputxDI [0]
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:69$57511_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685860
    connect \A $and$keccak_sbox_wo.v:69$57511_Y
    connect \B \ZxDI [4]
    connect \Y \FFxDN [9]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685861
    connect \A \FFxDP [4]
    connect \B \FFxDP [9]
    connect \Y $155\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685862
    connect \A \InputxDI [0]
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:69$58725_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685863
    connect \A $and$keccak_sbox_wo.v:69$58725_Y
    connect \B \ZxDI [9]
    connect \Y \FFxDN [14]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685864
    connect \A $155\SBOX.result[0:0]
    connect \B \FFxDP [14]
    connect \Y $157\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685865
    connect \A $and$keccak_sbox_wo.v:69$59939_Y
    connect \B \ZxDI [19]
    connect \Y \FFxDN [19]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685866
    connect \A \InputxDI [0]
    connect \B \InputxDI [16]
    connect \Y $and$keccak_sbox_wo.v:69$59939_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685867
    connect \A $157\SBOX.result[0:0]
    connect \B \FFxDP [19]
    connect \Y \OutputxDO [4]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685868
    connect \A $and$keccak_sbox_wo.v:91$61153_Y
    connect \B \ZxDI [4]
    connect \Y \FFxDN [24]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685869
    connect \A \InputxDI [5]
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:91$61153_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685870
    connect \A $not$keccak_sbox_wo.v:46$62040_Y
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:46$62042_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685871
    connect \A \InputxDI [9]
    connect \B $and$keccak_sbox_wo.v:46$62042_Y
    connect \Y \FFxDN [29]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685873
    connect \A \FFxDP [24]
    connect \B \FFxDP [29]
    connect \Y $164\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685874
    connect \A \InputxDI [5]
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:69$62449_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685875
    connect \A $and$keccak_sbox_wo.v:69$62449_Y
    connect \B \ZxDI [14]
    connect \Y \FFxDN [34]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685876
    connect \A $164\SBOX.result[0:0]
    connect \B \FFxDP [34]
    connect \Y $166\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685877
    connect \A \InputxDI [5]
    connect \B \InputxDI [16]
    connect \Y $and$keccak_sbox_wo.v:69$63663_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685878
    connect \A $and$keccak_sbox_wo.v:69$63663_Y
    connect \B \ZxDI [24]
    connect \Y \FFxDN [39]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685879
    connect \A $166\SBOX.result[0:0]
    connect \B \FFxDP [39]
    connect \Y \OutputxDO [9]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685880
    connect \A $and$keccak_sbox_wo.v:91$64877_Y
    connect \B \ZxDI [9]
    connect \Y \FFxDN [44]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685881
    connect \A \InputxDI [10]
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:91$64877_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685882
    connect \A $and$keccak_sbox_wo.v:91$65767_Y
    connect \B \ZxDI [14]
    connect \Y \FFxDN [49]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685883
    connect \A \InputxDI [10]
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:91$65767_Y
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685884
    connect \A \FFxDP [44]
    connect \B \FFxDP [49]
    connect \Y $173\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685885
    connect \A \InputxDI [14]
    connect \B $and$keccak_sbox_wo.v:46$66656_Y
    connect \Y \FFxDN [54]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685886
    connect \A $not$keccak_sbox_wo.v:46$66654_Y
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:46$66656_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685888
    connect \A $173\SBOX.result[0:0]
    connect \B \FFxDP [54]
    connect \Y $176\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685889
    connect \A \InputxDI [10]
    connect \B \InputxDI [16]
    connect \Y $and$keccak_sbox_wo.v:69$67063_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685890
    connect \A $and$keccak_sbox_wo.v:69$67063_Y
    connect \B \ZxDI [29]
    connect \Y \FFxDN [59]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685891
    connect \A $176\SBOX.result[0:0]
    connect \B \FFxDP [59]
    connect \Y \OutputxDO [14]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685892
    connect \A \InputxDI [15]
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:91$68277_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685893
    connect \A $and$keccak_sbox_wo.v:91$68277_Y
    connect \B \ZxDI [19]
    connect \Y \FFxDN [64]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685894
    connect \A \InputxDI [15]
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:91$69167_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685895
    connect \A $and$keccak_sbox_wo.v:91$69167_Y
    connect \B \ZxDI [24]
    connect \Y \FFxDN [69]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685896
    connect \A \FFxDP [64]
    connect \B \FFxDP [69]
    connect \Y $183\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685897
    connect \A \InputxDI [15]
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:91$70057_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685898
    connect \A $and$keccak_sbox_wo.v:91$70057_Y
    connect \B \ZxDI [29]
    connect \Y \FFxDN [74]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685899
    connect \A $183\SBOX.result[0:0]
    connect \B \FFxDP [74]
    connect \Y $186\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685901
    connect \A \InputxDI [19]
    connect \B $and$keccak_sbox_wo.v:46$70946_Y
    connect \Y \FFxDN [79]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$685902
    connect \A $not$keccak_sbox_wo.v:46$70944_Y
    connect \B \InputxDI [16]
    connect \Y $and$keccak_sbox_wo.v:46$70946_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$685903
    connect \A $186\SBOX.result[0:0]
    connect \B \FFxDP [79]
    connect \Y \SBOX.result
  end
  connect \OutputxDO [19] \SBOX.result
  connect \SBOX.S \InputxDI [19:15]
  connect \SBOX.T \InputxDI [19:15]
end
