# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 168
attribute \top 1
attribute \src "dom_and_3rd_order.v:44"
module \dom_and
  ## public \ClkxCI \RstxBI
  ## input \XxDI
  ## input \YxDI
  ## output \QxDO
  ## random \ZxDI 
  wire $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
  attribute \src "dom_and_3rd_order.v:45"
  wire input 1 \ClkxCI
  attribute \src "dom_and_3rd_order.v:49"
  wire width 16 \FFxDP
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[0].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[0].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[0].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[0].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[10].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[10].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[10].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[10].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[11].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[11].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[11].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[11].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[12].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[12].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[12].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[12].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[13].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[13].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[13].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[13].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[14].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[14].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[14].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[14].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[15].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[15].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[15].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[15].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[1].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[1].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[1].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[1].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[2].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[2].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[2].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[2].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[3].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[3].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[3].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[3].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[4].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[4].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[4].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[4].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[5].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[5].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[5].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[5].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[6].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[6].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[6].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[6].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[7].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[7].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[7].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[7].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[8].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[8].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[8].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[8].qi
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[9].clk
  attribute \src "dom_and_3rd_order.v:138"
  wire \FFxDP_reg[9].d
  attribute \src "dom_and_3rd_order.v:139"
  wire \FFxDP_reg[9].q
  attribute \init 1'0
  attribute \src "dom_and_3rd_order.v:140"
  wire \FFxDP_reg[9].qi
  attribute \src "dom_and_3rd_order.v:48"
  wire width 4 output 6 \QxDO
  attribute \src "dom_and_3rd_order.v:45"
  wire input 2 \RstxBI
  attribute \src "dom_and_3rd_order.v:66"
  wire \Xi_mul_Yj
  attribute \src "dom_and_3rd_order.v:67"
  wire \Xi_mul_Yj[0]
  attribute \src "dom_and_3rd_order.v:57"
  wire \Xi_mul_Yj[10]
  attribute \src "dom_and_3rd_order.v:52"
  wire \Xi_mul_Yj[15]
  attribute \src "dom_and_3rd_order.v:62"
  wire \Xi_mul_Yj[5]
  attribute \src "dom_and_3rd_order.v:65"
  wire \Xi_mul_Yj_125
  attribute \src "dom_and_3rd_order.v:64"
  wire \Xi_mul_Yj_128
  attribute \src "dom_and_3rd_order.v:63"
  wire \Xi_mul_Yj_131
  attribute \src "dom_and_3rd_order.v:61"
  wire \Xi_mul_Yj_133
  attribute \src "dom_and_3rd_order.v:60"
  wire \Xi_mul_Yj_136
  attribute \src "dom_and_3rd_order.v:59"
  wire \Xi_mul_Yj_139
  attribute \src "dom_and_3rd_order.v:58"
  wire \Xi_mul_Yj_140
  attribute \src "dom_and_3rd_order.v:56"
  wire \Xi_mul_Yj_143
  attribute \src "dom_and_3rd_order.v:55"
  wire \Xi_mul_Yj_146
  attribute \src "dom_and_3rd_order.v:54"
  wire \Xi_mul_Yj_147
  attribute \src "dom_and_3rd_order.v:53"
  wire \Xi_mul_Yj_149
  attribute \src "dom_and_3rd_order.v:46"
  wire width 4 input 3 \XxDI
  attribute \src "dom_and_3rd_order.v:46"
  wire width 4 input 4 \YxDI
  attribute \src "dom_and_3rd_order.v:47"
  wire width 6 input 5 \ZxDI
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g1.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g10.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g11.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g12.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g13.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g14.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g15.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g16.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g2.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g3.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g4.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g5.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g6.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g7.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g8.inv_sel0
  attribute \src "dom_and_3rd_order.v:176"
  wire \mux_FFxDP_77_15.g9.inv_sel0
  attribute \src "dom_and_3rd_order.v:121"
  wire \n_188
  attribute \src "dom_and_3rd_order.v:122"
  wire \n_189
  attribute \src "dom_and_3rd_order.v:124"
  wire \n_190
  attribute \src "dom_and_3rd_order.v:125"
  wire \n_191
  attribute \src "dom_and_3rd_order.v:127"
  wire \n_192
  attribute \src "dom_and_3rd_order.v:128"
  wire \n_193
  attribute \src "dom_and_3rd_order.v:130"
  wire \n_194
  attribute \src "dom_and_3rd_order.v:131"
  wire \n_195
  attribute \src "dom_and_3rd_order.v:68"
  wire \n_25
  attribute \src "dom_and_3rd_order.v:69"
  wire \n_27
  attribute \src "dom_and_3rd_order.v:70"
  wire \n_29
  attribute \src "dom_and_3rd_order.v:71"
  wire \n_31
  attribute \src "dom_and_3rd_order.v:72"
  wire \n_34
  attribute \src "dom_and_3rd_order.v:73"
  wire \n_36
  attribute \src "dom_and_3rd_order.v:74"
  wire \n_38
  attribute \src "dom_and_3rd_order.v:75"
  wire \n_40
  attribute \src "dom_and_3rd_order.v:76"
  wire \n_43
  attribute \src "dom_and_3rd_order.v:77"
  wire \n_45
  attribute \src "dom_and_3rd_order.v:78"
  wire \n_47
  attribute \src "dom_and_3rd_order.v:79"
  wire \n_49
  cell $_NOT_ $auto$simplemap.cc:277:simplemap_mux$152
    connect \A \RstxBI
    connect \Y $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$151
    connect \C \ClkxCI
    connect \D \FFxDP_reg[0].d
    connect \Q \FFxDP_reg[0].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$153
    connect \C \ClkxCI
    connect \D \FFxDP_reg[1].d
    connect \Q \FFxDP_reg[1].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$154
    connect \C \ClkxCI
    connect \D \FFxDP_reg[2].d
    connect \Q \FFxDP_reg[2].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$155
    connect \C \ClkxCI
    connect \D \FFxDP_reg[3].d
    connect \Q \FFxDP_reg[3].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$156
    connect \C \ClkxCI
    connect \D \FFxDP_reg[4].d
    connect \Q \FFxDP_reg[4].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$157
    connect \C \ClkxCI
    connect \D \FFxDP_reg[5].d
    connect \Q \FFxDP_reg[5].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$158
    connect \C \ClkxCI
    connect \D \FFxDP_reg[6].d
    connect \Q \FFxDP_reg[6].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$159
    connect \C \ClkxCI
    connect \D \FFxDP_reg[7].d
    connect \Q \FFxDP_reg[7].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$160
    connect \C \ClkxCI
    connect \D \FFxDP_reg[8].d
    connect \Q \FFxDP_reg[8].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$161
    connect \C \ClkxCI
    connect \D \FFxDP_reg[9].d
    connect \Q \FFxDP_reg[9].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$162
    connect \C \ClkxCI
    connect \D \FFxDP_reg[10].d
    connect \Q \FFxDP_reg[10].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$163
    connect \C \ClkxCI
    connect \D \FFxDP_reg[11].d
    connect \Q \FFxDP_reg[11].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$164
    connect \C \ClkxCI
    connect \D \FFxDP_reg[12].d
    connect \Q \FFxDP_reg[12].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$165
    connect \C \ClkxCI
    connect \D \FFxDP_reg[13].d
    connect \Q \FFxDP_reg[13].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$166
    connect \C \ClkxCI
    connect \D \FFxDP_reg[14].d
    connect \Q \FFxDP_reg[14].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:142"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$167
    connect \C \ClkxCI
    connect \D \FFxDP_reg[15].d
    connect \Q \FFxDP_reg[15].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$65
    connect \S 1'0
  end
  attribute \src "dom_and_3rd_order.v:52"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$111
    connect \A \XxDI [3]
    connect \B \YxDI [3]
    connect \Y \FFxDP_reg[15].d
  end
  attribute \src "dom_and_3rd_order.v:53"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$112
    connect \A \XxDI [3]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_149
  end
  attribute \src "dom_and_3rd_order.v:54"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$113
    connect \A \XxDI [3]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj_147
  end
  attribute \src "dom_and_3rd_order.v:55"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$114
    connect \A \XxDI [3]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_146
  end
  attribute \src "dom_and_3rd_order.v:56"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$115
    connect \A \XxDI [2]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_143
  end
  attribute \src "dom_and_3rd_order.v:57"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$116
    connect \A \XxDI [2]
    connect \B \YxDI [2]
    connect \Y \FFxDP_reg[10].d
  end
  attribute \src "dom_and_3rd_order.v:58"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$117
    connect \A \XxDI [2]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj_140
  end
  attribute \src "dom_and_3rd_order.v:59"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$118
    connect \A \XxDI [2]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_139
  end
  attribute \src "dom_and_3rd_order.v:60"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$119
    connect \A \XxDI [1]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_136
  end
  attribute \src "dom_and_3rd_order.v:61"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$120
    connect \A \XxDI [1]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_133
  end
  attribute \src "dom_and_3rd_order.v:62"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$121
    connect \A \XxDI [1]
    connect \B \YxDI [1]
    connect \Y \FFxDP_reg[5].d
  end
  attribute \src "dom_and_3rd_order.v:63"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$122
    connect \A \XxDI [1]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_131
  end
  attribute \src "dom_and_3rd_order.v:64"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$123
    connect \A \XxDI [0]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_128
  end
  attribute \src "dom_and_3rd_order.v:65"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$124
    connect \A \XxDI [0]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_125
  end
  attribute \src "dom_and_3rd_order.v:66"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$125
    connect \A \XxDI [0]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj
  end
  attribute \src "dom_and_3rd_order.v:67"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$126
    connect \A \XxDI [0]
    connect \B \YxDI [0]
    connect \Y \FFxDP_reg[0].d
  end
  attribute \src "dom_and_3rd_order.v:68"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$127
    connect \A \Xi_mul_Yj
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[1].d
  end
  attribute \src "dom_and_3rd_order.v:69"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$128
    connect \A \Xi_mul_Yj_125
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[2].d
  end
  attribute \src "dom_and_3rd_order.v:70"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$129
    connect \A \Xi_mul_Yj_128
    connect \B \ZxDI [3]
    connect \Y \FFxDP_reg[3].d
  end
  attribute \src "dom_and_3rd_order.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$130
    connect \A \Xi_mul_Yj_131
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[4].d
  end
  attribute \src "dom_and_3rd_order.v:72"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$131
    connect \A \Xi_mul_Yj_133
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[6].d
  end
  attribute \src "dom_and_3rd_order.v:73"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$132
    connect \A \Xi_mul_Yj_136
    connect \B \ZxDI [4]
    connect \Y \FFxDP_reg[7].d
  end
  attribute \src "dom_and_3rd_order.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133
    connect \A \Xi_mul_Yj_139
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[8].d
  end
  attribute \src "dom_and_3rd_order.v:75"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$134
    connect \A \Xi_mul_Yj_140
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[9].d
  end
  attribute \src "dom_and_3rd_order.v:76"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$135
    connect \A \Xi_mul_Yj_143
    connect \B \ZxDI [5]
    connect \Y \FFxDP_reg[11].d
  end
  attribute \src "dom_and_3rd_order.v:77"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$136
    connect \A \Xi_mul_Yj_146
    connect \B \ZxDI [3]
    connect \Y \FFxDP_reg[12].d
  end
  attribute \src "dom_and_3rd_order.v:78"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$137
    connect \A \Xi_mul_Yj_147
    connect \B \ZxDI [4]
    connect \Y \FFxDP_reg[13].d
  end
  attribute \src "dom_and_3rd_order.v:79"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$138
    connect \A \Xi_mul_Yj_149
    connect \B \ZxDI [5]
    connect \Y \FFxDP_reg[14].d
  end
  attribute \src "dom_and_3rd_order.v:121"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$139
    connect \A \FFxDP_reg[12].qi
    connect \B \FFxDP_reg[13].qi
    connect \Y \n_188
  end
  attribute \src "dom_and_3rd_order.v:122"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$140
    connect \A \FFxDP_reg[14].qi
    connect \B \FFxDP_reg[15].qi
    connect \Y \n_189
  end
  attribute \src "dom_and_3rd_order.v:123"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$141
    connect \A \n_188
    connect \B \n_189
    connect \Y \QxDO [3]
  end
  attribute \src "dom_and_3rd_order.v:124"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$142
    connect \A \FFxDP_reg[8].qi
    connect \B \FFxDP_reg[9].qi
    connect \Y \n_190
  end
  attribute \src "dom_and_3rd_order.v:125"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$143
    connect \A \FFxDP_reg[10].qi
    connect \B \FFxDP_reg[11].qi
    connect \Y \n_191
  end
  attribute \src "dom_and_3rd_order.v:126"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$144
    connect \A \n_190
    connect \B \n_191
    connect \Y \QxDO [2]
  end
  attribute \src "dom_and_3rd_order.v:127"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$145
    connect \A \FFxDP_reg[4].qi
    connect \B \FFxDP_reg[5].qi
    connect \Y \n_192
  end
  attribute \src "dom_and_3rd_order.v:128"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$146
    connect \A \FFxDP_reg[6].qi
    connect \B \FFxDP_reg[7].qi
    connect \Y \n_193
  end
  attribute \src "dom_and_3rd_order.v:129"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$147
    connect \A \n_192
    connect \B \n_193
    connect \Y \QxDO [1]
  end
  attribute \src "dom_and_3rd_order.v:130"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$148
    connect \A \FFxDP_reg[0].qi
    connect \B \FFxDP_reg[1].qi
    connect \Y \n_194
  end
  attribute \src "dom_and_3rd_order.v:131"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$149
    connect \A \FFxDP_reg[2].qi
    connect \B \FFxDP_reg[3].qi
    connect \Y \n_195
  end
  attribute \src "dom_and_3rd_order.v:132"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$150
    connect \A \n_194
    connect \B \n_195
    connect \Y \QxDO [0]
  end
  connect \FFxDP { \FFxDP_reg[15].qi \FFxDP_reg[14].qi \FFxDP_reg[13].qi \FFxDP_reg[12].qi \FFxDP_reg[11].qi \FFxDP_reg[10].qi \FFxDP_reg[9].qi \FFxDP_reg[8].qi \FFxDP_reg[7].qi \FFxDP_reg[6].qi \FFxDP_reg[5].qi \FFxDP_reg[4].qi \FFxDP_reg[3].qi \FFxDP_reg[2].qi \FFxDP_reg[1].qi \FFxDP_reg[0].qi }
  connect \FFxDP_reg[0].clk \ClkxCI
  connect \FFxDP_reg[0].q \FFxDP_reg[0].qi
  connect \FFxDP_reg[10].clk \ClkxCI
  connect \FFxDP_reg[10].q \FFxDP_reg[10].qi
  connect \FFxDP_reg[11].clk \ClkxCI
  connect \FFxDP_reg[11].q \FFxDP_reg[11].qi
  connect \FFxDP_reg[12].clk \ClkxCI
  connect \FFxDP_reg[12].q \FFxDP_reg[12].qi
  connect \FFxDP_reg[13].clk \ClkxCI
  connect \FFxDP_reg[13].q \FFxDP_reg[13].qi
  connect \FFxDP_reg[14].clk \ClkxCI
  connect \FFxDP_reg[14].q \FFxDP_reg[14].qi
  connect \FFxDP_reg[15].clk \ClkxCI
  connect \FFxDP_reg[15].q \FFxDP_reg[15].qi
  connect \FFxDP_reg[1].clk \ClkxCI
  connect \FFxDP_reg[1].q \FFxDP_reg[1].qi
  connect \FFxDP_reg[2].clk \ClkxCI
  connect \FFxDP_reg[2].q \FFxDP_reg[2].qi
  connect \FFxDP_reg[3].clk \ClkxCI
  connect \FFxDP_reg[3].q \FFxDP_reg[3].qi
  connect \FFxDP_reg[4].clk \ClkxCI
  connect \FFxDP_reg[4].q \FFxDP_reg[4].qi
  connect \FFxDP_reg[5].clk \ClkxCI
  connect \FFxDP_reg[5].q \FFxDP_reg[5].qi
  connect \FFxDP_reg[6].clk \ClkxCI
  connect \FFxDP_reg[6].q \FFxDP_reg[6].qi
  connect \FFxDP_reg[7].clk \ClkxCI
  connect \FFxDP_reg[7].q \FFxDP_reg[7].qi
  connect \FFxDP_reg[8].clk \ClkxCI
  connect \FFxDP_reg[8].q \FFxDP_reg[8].qi
  connect \FFxDP_reg[9].clk \ClkxCI
  connect \FFxDP_reg[9].q \FFxDP_reg[9].qi
  connect \Xi_mul_Yj[0] \FFxDP_reg[0].d
  connect \Xi_mul_Yj[10] \FFxDP_reg[10].d
  connect \Xi_mul_Yj[15] \FFxDP_reg[15].d
  connect \Xi_mul_Yj[5] \FFxDP_reg[5].d
  connect \mux_FFxDP_77_15.g1.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g10.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g11.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g12.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g13.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g14.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g15.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g16.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g2.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g3.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g4.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g5.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g6.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g7.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g8.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g9.inv_sel0 \RstxBI
  connect \n_25 \FFxDP_reg[1].d
  connect \n_27 \FFxDP_reg[2].d
  connect \n_29 \FFxDP_reg[3].d
  connect \n_31 \FFxDP_reg[4].d
  connect \n_34 \FFxDP_reg[6].d
  connect \n_36 \FFxDP_reg[7].d
  connect \n_38 \FFxDP_reg[8].d
  connect \n_40 \FFxDP_reg[9].d
  connect \n_43 \FFxDP_reg[11].d
  connect \n_45 \FFxDP_reg[12].d
  connect \n_47 \FFxDP_reg[13].d
  connect \n_49 \FFxDP_reg[14].d
end
