proc dom_and:
  public inputs RstxBI, ClkxCI
  inputs : YxDI = YxDI_3 + YxDI_2 + YxDI_1 + YxDI_0,
           XxDI = XxDI_3 + XxDI_2 + XxDI_1 + XxDI_0
  outputs: QxDO = QxDO_3 + QxDO_2 + QxDO_1 + QxDO_0
  randoms: ZxDI_5, ZxDI_4, ZxDI_3, ZxDI_2, ZxDI_1, ZxDI_0;

  
   FFxDP_reg9_clk := ClkxCI;
   FFxDP_reg8_clk := ClkxCI;
   FFxDP_reg7_clk := ClkxCI;
   FFxDP_reg6_clk := ClkxCI;
   FFxDP_reg5_clk := ClkxCI;
   FFxDP_reg4_clk := ClkxCI;
   FFxDP_reg3_clk := ClkxCI;
   FFxDP_reg2_clk := ClkxCI;
   FFxDP_reg1_clk := ClkxCI;
   FFxDP_reg15_clk := ClkxCI;
   FFxDP_reg14_clk := ClkxCI;
   FFxDP_reg13_clk := ClkxCI;
   FFxDP_reg12_clk := ClkxCI;
   FFxDP_reg11_clk := ClkxCI;
   FFxDP_reg10_clk := ClkxCI;
   FFxDP_reg0_clk := ClkxCI ;
   mux_FFxDP_77_15_g9_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g8_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g7_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g6_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g5_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g4_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g3_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g2_inv_sel0 := RstxBI ;
   mux_FFxDP_77_15_g16_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g15_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g14_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g13_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g12_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g11_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g10_inv_sel0 := RstxBI;
   mux_FFxDP_77_15_g1_inv_sel0 := RstxBI ;
   FFxDP_reg0_d := XxDI_0 * YxDI_0      ;
   Xi_mul_Yj_131 := XxDI_1 * YxDI_0      ;
   Xi_mul_Yj_139 := XxDI_2 * YxDI_0      ;
   Xi_mul_Yj_146 := XxDI_3 * YxDI_0      ;
   Xi_mul_Yj := XxDI_0 * YxDI_1          ;
   FFxDP_reg5_d := XxDI_1 * YxDI_1      ;
   Xi_mul_Yj_140 := XxDI_2 * YxDI_1      ;
   Xi_mul_Yj_147 := XxDI_3 * YxDI_1      ;
   Xi_mul_Yj_125 := XxDI_0 * YxDI_2      ;
   Xi_mul_Yj_133 := XxDI_1 * YxDI_2      ;
   FFxDP_reg10_d := XxDI_2 * YxDI_2     ;
   Xi_mul_Yj_149 := XxDI_3 * YxDI_2      ;
   Xi_mul_Yj_128 := XxDI_0 * YxDI_3      ;
   Xi_mul_Yj_136 := XxDI_1 * YxDI_3      ;
   Xi_mul_Yj_143 := XxDI_2 * YxDI_3      ;
   FFxDP_reg15_d := XxDI_3 * YxDI_3     ;
   Xi_mul_Yj0 := FFxDP_reg0_d          ;
   FFxDP_reg0_qi = ![FFxDP_reg0_d]     ;
   FFxDP_reg4_d := Xi_mul_Yj_131 + ZxDI_0  ;
   FFxDP_reg8_d := Xi_mul_Yj_139 + ZxDI_1  ;
   FFxDP_reg12_d := Xi_mul_Yj_146 + ZxDI_3 ;
   FFxDP_reg1_d := Xi_mul_Yj + ZxDI_0      ;
   Xi_mul_Yj5 := FFxDP_reg5_d             ;
   FFxDP_reg5_qi = ![FFxDP_reg5_d]         ;
   FFxDP_reg9_d := Xi_mul_Yj_140 + ZxDI_2  ;
   FFxDP_reg13_d := Xi_mul_Yj_147 + ZxDI_4 ;
   FFxDP_reg2_d := Xi_mul_Yj_125 + ZxDI_1  ;
   FFxDP_reg6_d := Xi_mul_Yj_133 + ZxDI_2  ;
   Xi_mul_Yj10 := FFxDP_reg10_d           ;
   FFxDP_reg10_qi = ![FFxDP_reg10_d]       ;
   FFxDP_reg14_d := Xi_mul_Yj_149 + ZxDI_5 ;
   FFxDP_reg3_d := Xi_mul_Yj_128 + ZxDI_3  ;
   FFxDP_reg7_d := Xi_mul_Yj_136 + ZxDI_4  ;
   FFxDP_reg11_d := Xi_mul_Yj_143 + ZxDI_5 ;
   Xi_mul_Yj15 := FFxDP_reg15_d           ;
   FFxDP_reg15_qi = ![FFxDP_reg15_d]       ;
   FFxDP_reg0_q := FFxDP_reg0_qi          ;
   FFxDP_0 := FFxDP_reg0_qi                ;
   n_31 := FFxDP_reg4_d                    ;
   FFxDP_reg4_qi = ![FFxDP_reg4_d]         ;
   n_38 := FFxDP_reg8_d                    ;
   FFxDP_reg8_qi = ![FFxDP_reg8_d]         ;
   n_45 := FFxDP_reg12_d                   ;
   FFxDP_reg12_qi = ![FFxDP_reg12_d]       ;
   n_25 := FFxDP_reg1_d                    ;
   FFxDP_reg1_qi = ![FFxDP_reg1_d]         ;
   FFxDP_reg5_q := FFxDP_reg5_qi          ;
   FFxDP_5 := FFxDP_reg5_qi                ;
   n_40 := FFxDP_reg9_d                    ;
   FFxDP_reg9_qi = ![FFxDP_reg9_d]         ;
   n_47 := FFxDP_reg13_d                   ;
   FFxDP_reg13_qi = ![FFxDP_reg13_d]       ;
   n_27 := FFxDP_reg2_d                    ;
   FFxDP_reg2_qi = ![FFxDP_reg2_d]         ;
   n_34 := FFxDP_reg6_d                    ;
   FFxDP_reg6_qi = ![FFxDP_reg6_d]         ;
   FFxDP_reg10_q := FFxDP_reg10_qi        ;
   FFxDP_10 := FFxDP_reg10_qi              ;
   n_49 := FFxDP_reg14_d                   ;
   FFxDP_reg14_qi = ![FFxDP_reg14_d]       ;
   n_29 := FFxDP_reg3_d                    ;
   FFxDP_reg3_qi = ![FFxDP_reg3_d]         ;
   n_36 := FFxDP_reg7_d                    ;
   FFxDP_reg7_qi = ![FFxDP_reg7_d]         ;
   n_43 := FFxDP_reg11_d                   ;
   FFxDP_reg11_qi = ![FFxDP_reg11_d]       ;
   FFxDP_reg15_q := FFxDP_reg15_qi        ;
   FFxDP_15 := FFxDP_reg15_qi              ;
   FFxDP_reg4_q := FFxDP_reg4_qi          ;
   FFxDP_4 := FFxDP_reg4_qi                ;
   n_192 := FFxDP_reg4_qi + FFxDP_reg5_qi ;
   FFxDP_reg8_q := FFxDP_reg8_qi          ;
   FFxDP_8 := FFxDP_reg8_qi                ;
   FFxDP_reg12_q := FFxDP_reg12_qi        ;
   FFxDP_12 := FFxDP_reg12_qi              ;
   FFxDP_reg1_q := FFxDP_reg1_qi          ;
   FFxDP_1 := FFxDP_reg1_qi                ;
   n_194 := FFxDP_reg0_qi + FFxDP_reg1_qi ;
   FFxDP_reg9_q := FFxDP_reg9_qi          ;
   FFxDP_9 := FFxDP_reg9_qi                ;
   n_190 := FFxDP_reg8_qi + FFxDP_reg9_qi ;
   FFxDP_reg13_q := FFxDP_reg13_qi        ;
   FFxDP_13 := FFxDP_reg13_qi              ;
   n_188 := FFxDP_reg12_qi + FFxDP_reg13_q;
   FFxDP_reg2_q := FFxDP_reg2_qi          ;
   FFxDP_2 := FFxDP_reg2_qi                ;
   FFxDP_reg6_q := FFxDP_reg6_qi          ;
   FFxDP_6 := FFxDP_reg6_qi                ;
   FFxDP_reg14_q := FFxDP_reg14_qi        ;
   FFxDP_14 := FFxDP_reg14_qi              ;
   n_189 := FFxDP_reg14_qi + FFxDP_reg15_q;
   FFxDP_reg3_q := FFxDP_reg3_qi          ;
   FFxDP_3 := FFxDP_reg3_qi                ;
   n_195 := FFxDP_reg2_qi + FFxDP_reg3_qi ;
   FFxDP_reg7_q := FFxDP_reg7_qi          ;
   FFxDP_7 := FFxDP_reg7_qi                ;
   n_193 := FFxDP_reg6_qi + FFxDP_reg7_qi ;
   FFxDP_reg11_q := FFxDP_reg11_qi        ;
   FFxDP_11 := FFxDP_reg11_qi              ;
   n_191 := FFxDP_reg10_qi + FFxDP_reg11_qi;
   QxDO_3 = ![ n_188 + n_189 ];
   QxDO_0 = ![n_194 + n_195];
   QxDO_1 = ![n_192 + n_193];
   QxDO_2 = ![n_190 + n_191];
end

verbose 1
noglitch Probing dom_and
