# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 183
attribute \top 1
attribute \src "keccak_sbox.v:32"
module \keccak_sbox
  attribute \src "keccak_sbox.v:34"
  wire input 1 \ClkxCI
  attribute \src "keccak_sbox.v:34"
  wire input 3 \EnablexSI
  attribute \src "keccak_sbox.v:38"
  wire width 10 \FFxDN
  attribute \src "keccak_sbox.v:39"
  wire width 10 \FFxDP
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[0].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[0].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[0].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[0].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[0].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[0].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[1].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[1].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[1].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[1].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[1].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[1].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[2].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[2].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[2].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[2].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[2].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[2].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[3].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[3].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[3].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[3].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[3].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[3].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[4].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[4].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[4].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[4].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[4].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[4].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[5].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[5].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[5].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[5].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[5].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[5].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[6].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[6].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[6].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[6].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[6].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[6].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[7].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[7].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[7].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[7].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[7].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[7].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[8].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[8].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[8].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[8].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[8].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[8].sena
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[9].aclr
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[9].clk
  attribute \src "keccak_sbox.v:138"
  wire \FFxDP_reg[9].d
  attribute \src "keccak_sbox.v:139"
  wire \FFxDP_reg[9].q
  attribute \src "keccak_sbox.v:140"
  wire \FFxDP_reg[9].qi
  attribute \src "keccak_sbox.v:138"
  attribute \unused_bits "0"
  wire \FFxDP_reg[9].sena
  attribute \src "keccak_sbox.v:35"
  wire width 10 input 5 \InputxDI
  attribute \src "keccak_sbox.v:34"
  wire input 4 \IotaRCxDI
  attribute \src "keccak_sbox.v:37"
  wire width 10 output 7 \OutputxDO
  attribute \src "keccak_sbox.v:34"
  wire input 2 \RstxRBI
  attribute \src "keccak_sbox.v:44"
  wire \SBOX.result[0]
  attribute \src "keccak_sbox.v:56"
  wire \SBOX.result[0]_54
  attribute \src "keccak_sbox.v:68"
  wire \SBOX.result[0]_67
  attribute \src "keccak_sbox.v:80"
  wire \SBOX.result[0]_78
  attribute \src "keccak_sbox.v:92"
  wire \SBOX.result[0]_89
  attribute \src "keccak_sbox.v:36"
  wire width 5 input 6 \ZxDI
  attribute \src "keccak_sbox.v:7"
  wire \mux_FFxDP_114_10.ctl
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g1.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g1.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g10.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g10.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g2.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g2.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g3.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g3.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g4.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g4.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g5.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g5.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g6.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g6.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g7.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g7.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g8.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g8.sel0
  attribute \src "keccak_sbox.v:176"
  wire \mux_FFxDP_114_10.g9.inv_sel0
  attribute \src "keccak_sbox.v:174"
  wire \mux_FFxDP_114_10.g9.sel0
  attribute \src "keccak_sbox.v:40"
  wire \n_21
  attribute \src "keccak_sbox.v:42"
  wire \n_34
  attribute \src "keccak_sbox.v:43"
  wire \n_37
  attribute \src "keccak_sbox.v:45"
  wire \n_38
  attribute \src "keccak_sbox.v:48"
  wire \n_41
  attribute \src "keccak_sbox.v:51"
  wire \n_44
  attribute \src "keccak_sbox.v:50"
  wire \n_45
  attribute \src "keccak_sbox.v:52"
  wire \n_46
  attribute \src "keccak_sbox.v:54"
  wire \n_47
  attribute \src "keccak_sbox.v:55"
  wire \n_50
  attribute \src "keccak_sbox.v:57"
  wire \n_52
  attribute \src "keccak_sbox.v:60"
  wire \n_55
  attribute \src "keccak_sbox.v:63"
  wire \n_57
  attribute \src "keccak_sbox.v:62"
  wire \n_58
  attribute \src "keccak_sbox.v:64"
  wire \n_59
  attribute \src "keccak_sbox.v:66"
  wire \n_60
  attribute \src "keccak_sbox.v:67"
  wire \n_63
  attribute \src "keccak_sbox.v:69"
  wire \n_65
  attribute \src "keccak_sbox.v:72"
  wire \n_68
  attribute \src "keccak_sbox.v:75"
  wire \n_70
  attribute \src "keccak_sbox.v:74"
  wire \n_71
  attribute \src "keccak_sbox.v:76"
  wire \n_72
  attribute \src "keccak_sbox.v:78"
  wire \n_73
  attribute \src "keccak_sbox.v:79"
  wire \n_75
  attribute \src "keccak_sbox.v:81"
  wire \n_76
  attribute \src "keccak_sbox.v:84"
  wire \n_79
  attribute \src "keccak_sbox.v:87"
  wire \n_81
  attribute \src "keccak_sbox.v:86"
  wire \n_82
  attribute \src "keccak_sbox.v:88"
  wire \n_83
  attribute \src "keccak_sbox.v:90"
  wire \n_84
  attribute \src "keccak_sbox.v:91"
  wire \n_86
  attribute \src "keccak_sbox.v:93"
  wire \n_87
  attribute \src "keccak_sbox.v:96"
  wire \n_90
  attribute \src "keccak_sbox.v:99"
  wire \n_92
  attribute \src "keccak_sbox.v:98"
  wire \n_93
  attribute \src "keccak_sbox.v:100"
  wire \n_94
  attribute \src "keccak_sbox.v:42"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$112
    connect \A \InputxDI [1]
    connect \Y \n_34
  end
  attribute \src "keccak_sbox.v:51"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$121
    connect \A \InputxDI [6]
    connect \Y \n_44
  end
  attribute \src "keccak_sbox.v:54"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$124
    connect \A \InputxDI [2]
    connect \Y \n_47
  end
  attribute \src "keccak_sbox.v:63"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133
    connect \A \InputxDI [7]
    connect \Y \n_57
  end
  attribute \src "keccak_sbox.v:66"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$136
    connect \A \InputxDI [3]
    connect \Y \n_60
  end
  attribute \src "keccak_sbox.v:75"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$145
    connect \A \InputxDI [8]
    connect \Y \n_70
  end
  attribute \src "keccak_sbox.v:78"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$148
    connect \A \InputxDI [4]
    connect \Y \n_73
  end
  attribute \src "keccak_sbox.v:87"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$157
    connect \A \InputxDI [9]
    connect \Y \n_81
  end
  attribute \src "keccak_sbox.v:90"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$160
    connect \A \InputxDI [0]
    connect \Y \n_84
  end
  attribute \src "keccak_sbox.v:99"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$169
    connect \A \InputxDI [5]
    connect \Y \n_92
  end
  attribute \src "keccak_sbox.v:102"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$172
    connect \A \RstxRBI
    connect \Y \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$173
    connect \C \ClkxCI
    connect \D \FFxDP_reg[0].d
    connect \Q \FFxDP_reg[0].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$174
    connect \C \ClkxCI
    connect \D \FFxDP_reg[1].d
    connect \Q \FFxDP_reg[1].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$175
    connect \C \ClkxCI
    connect \D \FFxDP_reg[2].d
    connect \Q \FFxDP_reg[2].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$176
    connect \C \ClkxCI
    connect \D \FFxDP_reg[3].d
    connect \Q \FFxDP_reg[3].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$177
    connect \C \ClkxCI
    connect \D \FFxDP_reg[4].d
    connect \Q \FFxDP_reg[4].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$178
    connect \C \ClkxCI
    connect \D \FFxDP_reg[5].d
    connect \Q \FFxDP_reg[5].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$179
    connect \C \ClkxCI
    connect \D \FFxDP_reg[6].d
    connect \Q \FFxDP_reg[6].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$180
    connect \C \ClkxCI
    connect \D \FFxDP_reg[7].d
    connect \Q \FFxDP_reg[7].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$181
    connect \C \ClkxCI
    connect \D \FFxDP_reg[8].d
    connect \Q \FFxDP_reg[8].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:142"
  cell $_DFF_PP0_ $auto$simplemap.cc:496:simplemap_adff$182
    connect \C \ClkxCI
    connect \D \FFxDP_reg[9].d
    connect \Q \FFxDP_reg[9].qi
    connect \R \FFxDP_reg[0].aclr
  end
  attribute \src "keccak_sbox.v:43"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$113
    connect \A \n_34
    connect \B \InputxDI [2]
    connect \Y \n_37
  end
  attribute \src "keccak_sbox.v:44"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$114
    connect \A \InputxDI [0]
    connect \B \n_37
    connect \Y \SBOX.result[0]
  end
  attribute \src "keccak_sbox.v:45"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$115
    connect \A \InputxDI [1]
    connect \B \InputxDI [7]
    connect \Y \n_38
  end
  attribute \src "keccak_sbox.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$116
    connect \A \n_38
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[0].d
  end
  attribute \src "keccak_sbox.v:47"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$117
    connect \A \SBOX.result[0]
    connect \B \FFxDP_reg[0].qi
    connect \Y \OutputxDO [0]
  end
  attribute \src "keccak_sbox.v:48"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$118
    connect \A \InputxDI [6]
    connect \B \InputxDI [2]
    connect \Y \n_41
  end
  attribute \src "keccak_sbox.v:49"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$119
    connect \A \n_41
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[5].d
  end
  attribute \src "keccak_sbox.v:50"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$120
    connect \A \FFxDP_reg[5].qi
    connect \B \InputxDI [5]
    connect \Y \n_45
  end
  attribute \src "keccak_sbox.v:52"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$122
    connect \A \n_44
    connect \B \InputxDI [7]
    connect \Y \n_46
  end
  attribute \src "keccak_sbox.v:53"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$123
    connect \A \n_45
    connect \B \n_46
    connect \Y \OutputxDO [5]
  end
  attribute \src "keccak_sbox.v:55"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$125
    connect \A \n_47
    connect \B \InputxDI [3]
    connect \Y \n_50
  end
  attribute \src "keccak_sbox.v:56"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$126
    connect \A \InputxDI [1]
    connect \B \n_50
    connect \Y \SBOX.result[0]_54
  end
  attribute \src "keccak_sbox.v:57"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$127
    connect \A \InputxDI [2]
    connect \B \InputxDI [8]
    connect \Y \n_52
  end
  attribute \src "keccak_sbox.v:58"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$128
    connect \A \n_52
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[1].d
  end
  attribute \src "keccak_sbox.v:59"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$129
    connect \A \SBOX.result[0]_54
    connect \B \FFxDP_reg[1].qi
    connect \Y \OutputxDO [1]
  end
  attribute \src "keccak_sbox.v:60"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$130
    connect \A \InputxDI [7]
    connect \B \InputxDI [3]
    connect \Y \n_55
  end
  attribute \src "keccak_sbox.v:61"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$131
    connect \A \n_55
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[6].d
  end
  attribute \src "keccak_sbox.v:62"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$132
    connect \A \FFxDP_reg[6].qi
    connect \B \InputxDI [6]
    connect \Y \n_58
  end
  attribute \src "keccak_sbox.v:64"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$134
    connect \A \n_57
    connect \B \InputxDI [8]
    connect \Y \n_59
  end
  attribute \src "keccak_sbox.v:65"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$135
    connect \A \n_58
    connect \B \n_59
    connect \Y \OutputxDO [6]
  end
  attribute \src "keccak_sbox.v:67"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$137
    connect \A \n_60
    connect \B \InputxDI [4]
    connect \Y \n_63
  end
  attribute \src "keccak_sbox.v:68"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$138
    connect \A \InputxDI [2]
    connect \B \n_63
    connect \Y \SBOX.result[0]_67
  end
  attribute \src "keccak_sbox.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$139
    connect \A \InputxDI [3]
    connect \B \InputxDI [9]
    connect \Y \n_65
  end
  attribute \src "keccak_sbox.v:70"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$140
    connect \A \n_65
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[2].d
  end
  attribute \src "keccak_sbox.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$141
    connect \A \SBOX.result[0]_67
    connect \B \FFxDP_reg[2].qi
    connect \Y \OutputxDO [2]
  end
  attribute \src "keccak_sbox.v:72"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$142
    connect \A \InputxDI [8]
    connect \B \InputxDI [4]
    connect \Y \n_68
  end
  attribute \src "keccak_sbox.v:73"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$143
    connect \A \n_68
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[7].d
  end
  attribute \src "keccak_sbox.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$144
    connect \A \FFxDP_reg[7].qi
    connect \B \InputxDI [7]
    connect \Y \n_71
  end
  attribute \src "keccak_sbox.v:76"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$146
    connect \A \n_70
    connect \B \InputxDI [9]
    connect \Y \n_72
  end
  attribute \src "keccak_sbox.v:77"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$147
    connect \A \n_71
    connect \B \n_72
    connect \Y \OutputxDO [7]
  end
  attribute \src "keccak_sbox.v:79"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$149
    connect \A \n_73
    connect \B \InputxDI [0]
    connect \Y \n_75
  end
  attribute \src "keccak_sbox.v:80"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$150
    connect \A \InputxDI [3]
    connect \B \n_75
    connect \Y \SBOX.result[0]_78
  end
  attribute \src "keccak_sbox.v:81"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$151
    connect \A \InputxDI [4]
    connect \B \InputxDI [5]
    connect \Y \n_76
  end
  attribute \src "keccak_sbox.v:82"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$152
    connect \A \n_76
    connect \B \ZxDI [3]
    connect \Y \FFxDP_reg[3].d
  end
  attribute \src "keccak_sbox.v:83"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$153
    connect \A \SBOX.result[0]_78
    connect \B \FFxDP_reg[3].qi
    connect \Y \OutputxDO [3]
  end
  attribute \src "keccak_sbox.v:84"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$154
    connect \A \InputxDI [9]
    connect \B \InputxDI [0]
    connect \Y \n_79
  end
  attribute \src "keccak_sbox.v:85"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$155
    connect \A \n_79
    connect \B \ZxDI [3]
    connect \Y \FFxDP_reg[8].d
  end
  attribute \src "keccak_sbox.v:86"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$156
    connect \A \FFxDP_reg[8].qi
    connect \B \InputxDI [8]
    connect \Y \n_82
  end
  attribute \src "keccak_sbox.v:88"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$158
    connect \A \n_81
    connect \B \InputxDI [5]
    connect \Y \n_83
  end
  attribute \src "keccak_sbox.v:89"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$159
    connect \A \n_82
    connect \B \n_83
    connect \Y \OutputxDO [8]
  end
  attribute \src "keccak_sbox.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$161
    connect \A \n_84
    connect \B \InputxDI [1]
    connect \Y \n_86
  end
  attribute \src "keccak_sbox.v:92"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$162
    connect \A \InputxDI [4]
    connect \B \n_86
    connect \Y \SBOX.result[0]_89
  end
  attribute \src "keccak_sbox.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$163
    connect \A \InputxDI [0]
    connect \B \InputxDI [6]
    connect \Y \n_87
  end
  attribute \src "keccak_sbox.v:94"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$164
    connect \A \n_87
    connect \B \ZxDI [4]
    connect \Y \FFxDP_reg[4].d
  end
  attribute \src "keccak_sbox.v:95"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$165
    connect \A \SBOX.result[0]_89
    connect \B \FFxDP_reg[4].qi
    connect \Y \OutputxDO [4]
  end
  attribute \src "keccak_sbox.v:96"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$166
    connect \A \InputxDI [5]
    connect \B \InputxDI [1]
    connect \Y \n_90
  end
  attribute \src "keccak_sbox.v:97"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$167
    connect \A \n_90
    connect \B \ZxDI [4]
    connect \Y \FFxDP_reg[9].d
  end
  attribute \src "keccak_sbox.v:98"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$168
    connect \A \FFxDP_reg[9].qi
    connect \B \InputxDI [9]
    connect \Y \n_93
  end
  attribute \src "keccak_sbox.v:100"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$170
    connect \A \n_92
    connect \B \InputxDI [6]
    connect \Y \n_94
  end
  attribute \src "keccak_sbox.v:101"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$171
    connect \A \n_93
    connect \B \n_94
    connect \Y \OutputxDO [9]
  end
  connect \FFxDN { \FFxDP_reg[9].d \FFxDP_reg[8].d \FFxDP_reg[7].d \FFxDP_reg[6].d \FFxDP_reg[5].d \FFxDP_reg[4].d \FFxDP_reg[3].d \FFxDP_reg[2].d \FFxDP_reg[1].d \FFxDP_reg[0].d }
  connect \FFxDP { \FFxDP_reg[9].qi \FFxDP_reg[8].qi \FFxDP_reg[7].qi \FFxDP_reg[6].qi \FFxDP_reg[5].qi \FFxDP_reg[4].qi \FFxDP_reg[3].qi \FFxDP_reg[2].qi \FFxDP_reg[1].qi \FFxDP_reg[0].qi }
  connect \FFxDP_reg[0].clk \ClkxCI
  connect \FFxDP_reg[0].q \FFxDP_reg[0].qi
  connect \FFxDP_reg[0].sena \EnablexSI
  connect \FFxDP_reg[1].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[1].clk \ClkxCI
  connect \FFxDP_reg[1].q \FFxDP_reg[1].qi
  connect \FFxDP_reg[1].sena \EnablexSI
  connect \FFxDP_reg[2].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[2].clk \ClkxCI
  connect \FFxDP_reg[2].q \FFxDP_reg[2].qi
  connect \FFxDP_reg[2].sena \EnablexSI
  connect \FFxDP_reg[3].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[3].clk \ClkxCI
  connect \FFxDP_reg[3].q \FFxDP_reg[3].qi
  connect \FFxDP_reg[3].sena \EnablexSI
  connect \FFxDP_reg[4].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[4].clk \ClkxCI
  connect \FFxDP_reg[4].q \FFxDP_reg[4].qi
  connect \FFxDP_reg[4].sena \EnablexSI
  connect \FFxDP_reg[5].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[5].clk \ClkxCI
  connect \FFxDP_reg[5].q \FFxDP_reg[5].qi
  connect \FFxDP_reg[5].sena \EnablexSI
  connect \FFxDP_reg[6].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[6].clk \ClkxCI
  connect \FFxDP_reg[6].q \FFxDP_reg[6].qi
  connect \FFxDP_reg[6].sena \EnablexSI
  connect \FFxDP_reg[7].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[7].clk \ClkxCI
  connect \FFxDP_reg[7].q \FFxDP_reg[7].qi
  connect \FFxDP_reg[7].sena \EnablexSI
  connect \FFxDP_reg[8].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[8].clk \ClkxCI
  connect \FFxDP_reg[8].q \FFxDP_reg[8].qi
  connect \FFxDP_reg[8].sena \EnablexSI
  connect \FFxDP_reg[9].aclr \FFxDP_reg[0].aclr
  connect \FFxDP_reg[9].clk \ClkxCI
  connect \FFxDP_reg[9].q \FFxDP_reg[9].qi
  connect \FFxDP_reg[9].sena \EnablexSI
  connect \mux_FFxDP_114_10.ctl \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g1.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g1.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g10.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g10.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g2.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g2.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g3.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g3.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g4.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g4.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g5.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g5.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g6.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g6.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g7.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g7.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g8.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g8.sel0 \FFxDP_reg[0].aclr
  connect \mux_FFxDP_114_10.g9.inv_sel0 \RstxRBI
  connect \mux_FFxDP_114_10.g9.sel0 \FFxDP_reg[0].aclr
  connect \n_21 \FFxDP_reg[0].aclr
end
