# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 90
attribute \top 1
attribute \src "trichina_gate.v:16"
module \isw_and
  wire $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
  attribute \src "trichina_gate.v:17"
  wire input 1 \ClkxCI
  attribute \src "trichina_gate.v:40"
  wire \FFxDP_reg[0].clk
  attribute \src "trichina_gate.v:40"
  wire \FFxDP_reg[0].d
  attribute \src "trichina_gate.v:41"
  wire \FFxDP_reg[0].q
  attribute \init 1'0
  attribute \src "trichina_gate.v:42"
  wire \FFxDP_reg[0].qi
  attribute \src "trichina_gate.v:40"
  wire \FFxDP_reg[1].clk
  attribute \src "trichina_gate.v:40"
  wire \FFxDP_reg[1].d
  attribute \src "trichina_gate.v:41"
  wire \FFxDP_reg[1].q
  attribute \init 1'0
  attribute \src "trichina_gate.v:42"
  wire \FFxDP_reg[1].qi
  attribute \src "trichina_gate.v:20"
  wire width 2 output 6 \QxDO
  attribute \src "trichina_gate.v:17"
  wire input 2 \RstxBI
  attribute \src "trichina_gate.v:18"
  wire width 2 input 3 \XxDI
  attribute \src "trichina_gate.v:18"
  wire width 2 input 4 \YxDI
  attribute \src "trichina_gate.v:19"
  wire input 5 \ZxDI
  attribute \src "trichina_gate.v:78"
  wire \mux_FFxDP_58_15.g1.inv_sel0
  attribute \src "trichina_gate.v:78"
  wire \mux_FFxDP_58_15.g2.inv_sel0
  attribute \src "trichina_gate.v:22"
  wire \n_29
  attribute \src "trichina_gate.v:23"
  wire \n_30
  attribute \src "trichina_gate.v:24"
  wire \n_32
  attribute \src "trichina_gate.v:25"
  wire \n_34
  attribute \src "trichina_gate.v:31"
  wire \n_42
  attribute \src "trichina_gate.v:32"
  wire \n_43
  attribute \src "trichina_gate.v:33"
  wire \n_44
  attribute \src "trichina_gate.v:28"
  wire \n_8
  cell $_NOT_ $auto$simplemap.cc:277:simplemap_mux$87
    connect \A \RstxBI
    connect \Y $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
  end
  attribute \src "trichina_gate.v:44"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$88
    connect \C \ClkxCI
    connect \D \ZxDI
    connect \Q \FFxDP_reg[0].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
    connect \S 1'0
  end
  attribute \src "trichina_gate.v:44"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$89
    connect \C \ClkxCI
    connect \D \FFxDP_reg[1].d
    connect \Q \FFxDP_reg[1].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
    connect \S 1'0
  end
  attribute \src "trichina_gate.v:22"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$79
    connect \A \XxDI [0]
    connect \B \YxDI [0]
    connect \Y \n_29
  end
  attribute \src "trichina_gate.v:23"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$80
    connect \A \XxDI [0]
    connect \B \YxDI [1]
    connect \Y \n_30
  end
  attribute \src "trichina_gate.v:24"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$81
    connect \A \XxDI [1]
    connect \B \YxDI [0]
    connect \Y \n_32
  end
  attribute \src "trichina_gate.v:25"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$82
    connect \A \XxDI [1]
    connect \B \YxDI [1]
    connect \Y \n_34
  end
  attribute \src "trichina_gate.v:31"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$83
    connect \A \n_29
    connect \B \n_30
    connect \Y \n_42
  end
  attribute \src "trichina_gate.v:32"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$84
    connect \A \n_32
    connect \B \n_34
    connect \Y \n_43
  end
  attribute \src "trichina_gate.v:33"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$85
    connect \A \ZxDI
    connect \B \n_42
    connect \Y \n_44
  end
  attribute \src "trichina_gate.v:34"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$86
    connect \A \n_43
    connect \B \n_44
    connect \Y \FFxDP_reg[1].d
  end
  connect \FFxDP_reg[0].clk \ClkxCI
  connect \FFxDP_reg[0].d \ZxDI
  connect \FFxDP_reg[0].q \FFxDP_reg[0].qi
  connect \FFxDP_reg[1].clk \ClkxCI
  connect \FFxDP_reg[1].q \FFxDP_reg[1].qi
  connect \QxDO { \FFxDP_reg[1].qi \FFxDP_reg[0].qi }
  connect \mux_FFxDP_58_15.g1.inv_sel0 \RstxBI
  connect \mux_FFxDP_58_15.g2.inv_sel0 \RstxBI
  connect \n_8 \FFxDP_reg[1].d
end
