# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 133179
attribute \top 1
attribute \src "keccak_sbox_wo.v:3"
module \keccak_sbox
  parameter \CHI_DOUBLE_CLK
  parameter \DOM_PIPELINE
  parameter \IOTA_XOR
  parameter \LESS_RAND
  parameter \SHARES
  attribute \src "keccak_sbox_wo.v:22"
  wire $101\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $10\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $17\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $24\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $31\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $38\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $3\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $45\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $52\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $59\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $66\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $73\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $80\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $87\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:22"
  wire $94\SBOX.result[0:0]
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$102_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$10736_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$12666_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$12897_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$15011_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$16941_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$17172_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$19286_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$21216_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$2186_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$4116_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$4347_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$6461_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$8391_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $and$keccak_sbox_wo.v:46$8622_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$1001_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$10968_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$13129_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$13818_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$15243_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$17404_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$18093_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$19518_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$2418_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$304_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$4579_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$5268_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$6693_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$8854_Y
  attribute \src "keccak_sbox_wo.v:69"
  wire $and$keccak_sbox_wo.v:69$9543_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$10232_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$11657_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$12162_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$14507_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$15932_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$16437_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$1682_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$18782_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$20207_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$20712_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$3107_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$3612_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$5957_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$7382_Y
  attribute \src "keccak_sbox_wo.v:91"
  wire $and$keccak_sbox_wo.v:91$7887_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$100_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$10734_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$12664_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$12895_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$15009_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$16939_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$17170_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$19284_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$21214_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$2184_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$4114_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$4345_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$6459_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$8389_Y
  attribute \src "keccak_sbox_wo.v:46"
  wire $not$keccak_sbox_wo.v:46$8620_Y
  attribute \src "keccak_sbox_wo.v:10"
  wire input 1 \ClkxCI
  attribute \src "keccak_sbox_wo.v:20"
  wire width 45 \FFxDN
  attribute \src "keccak_sbox_wo.v:20"
  wire width 45 \FFxDP
  attribute \src "keccak_sbox_wo.v:13"
  wire width 15 input 4 \InputxDI
  attribute \src "keccak_sbox_wo.v:12"
  wire input 3 \IotaRCxDI
  attribute \src "keccak_sbox_wo.v:15"
  wire width 15 output 6 \OutputxDO
  attribute \src "keccak_sbox_wo.v:11"
  wire input 2 \RstxRBI
  attribute \src "keccak_sbox_wo.v:25"
  wire width 5 \SBOX.S
  attribute \src "keccak_sbox_wo.v:25"
  wire width 5 \SBOX.T
  attribute \src "keccak_sbox_wo.v:24"
  wire \SBOX.result
  attribute \src "keccak_sbox_wo.v:14"
  wire width 15 input 5 \ZxDI
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$132999
    connect \A \InputxDI [1]
    connect \Y $not$keccak_sbox_wo.v:46$100_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133011
    connect \A \InputxDI [6]
    connect \Y $not$keccak_sbox_wo.v:46$2184_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133023
    connect \A \InputxDI [11]
    connect \Y $not$keccak_sbox_wo.v:46$4114_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133027
    connect \A \InputxDI [2]
    connect \Y $not$keccak_sbox_wo.v:46$4345_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133038
    connect \A \InputxDI [7]
    connect \Y $not$keccak_sbox_wo.v:46$6459_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133050
    connect \A \InputxDI [12]
    connect \Y $not$keccak_sbox_wo.v:46$8389_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133055
    connect \A \InputxDI [3]
    connect \Y $not$keccak_sbox_wo.v:46$8620_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133064
    connect \A \InputxDI [8]
    connect \Y $not$keccak_sbox_wo.v:46$10734_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133076
    connect \A \InputxDI [13]
    connect \Y $not$keccak_sbox_wo.v:46$12664_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133082
    connect \A \InputxDI [4]
    connect \Y $not$keccak_sbox_wo.v:46$12895_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133093
    connect \A \InputxDI [9]
    connect \Y $not$keccak_sbox_wo.v:46$15009_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133103
    connect \A \InputxDI [14]
    connect \Y $not$keccak_sbox_wo.v:46$16939_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133109
    connect \A \InputxDI [0]
    connect \Y $not$keccak_sbox_wo.v:46$17170_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133120
    connect \A \InputxDI [5]
    connect \Y $not$keccak_sbox_wo.v:46$19284_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$133131
    connect \A \InputxDI [10]
    connect \Y $not$keccak_sbox_wo.v:46$21214_Y
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133134
    connect \C \ClkxCI
    connect \D \FFxDN [0]
    connect \Q \FFxDP [0]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133135
    connect \C \ClkxCI
    connect \D \FFxDN [1]
    connect \Q \FFxDP [1]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133136
    connect \C \ClkxCI
    connect \D \FFxDN [2]
    connect \Q \FFxDP [2]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133137
    connect \C \ClkxCI
    connect \D \FFxDN [3]
    connect \Q \FFxDP [3]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133138
    connect \C \ClkxCI
    connect \D \FFxDN [4]
    connect \Q \FFxDP [4]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133139
    connect \C \ClkxCI
    connect \D \FFxDN [5]
    connect \Q \FFxDP [5]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133140
    connect \C \ClkxCI
    connect \D \FFxDN [6]
    connect \Q \FFxDP [6]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133141
    connect \C \ClkxCI
    connect \D \FFxDN [7]
    connect \Q \FFxDP [7]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133142
    connect \C \ClkxCI
    connect \D \FFxDN [8]
    connect \Q \FFxDP [8]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133143
    connect \C \ClkxCI
    connect \D \FFxDN [9]
    connect \Q \FFxDP [9]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133144
    connect \C \ClkxCI
    connect \D \FFxDN [10]
    connect \Q \FFxDP [10]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133145
    connect \C \ClkxCI
    connect \D \FFxDN [11]
    connect \Q \FFxDP [11]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133146
    connect \C \ClkxCI
    connect \D \FFxDN [12]
    connect \Q \FFxDP [12]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133147
    connect \C \ClkxCI
    connect \D \FFxDN [13]
    connect \Q \FFxDP [13]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133148
    connect \C \ClkxCI
    connect \D \FFxDN [14]
    connect \Q \FFxDP [14]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133149
    connect \C \ClkxCI
    connect \D \FFxDN [15]
    connect \Q \FFxDP [15]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133150
    connect \C \ClkxCI
    connect \D \FFxDN [16]
    connect \Q \FFxDP [16]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133151
    connect \C \ClkxCI
    connect \D \FFxDN [17]
    connect \Q \FFxDP [17]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133152
    connect \C \ClkxCI
    connect \D \FFxDN [18]
    connect \Q \FFxDP [18]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133153
    connect \C \ClkxCI
    connect \D \FFxDN [19]
    connect \Q \FFxDP [19]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133154
    connect \C \ClkxCI
    connect \D \FFxDN [20]
    connect \Q \FFxDP [20]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133155
    connect \C \ClkxCI
    connect \D \FFxDN [21]
    connect \Q \FFxDP [21]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133156
    connect \C \ClkxCI
    connect \D \FFxDN [22]
    connect \Q \FFxDP [22]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133157
    connect \C \ClkxCI
    connect \D \FFxDN [23]
    connect \Q \FFxDP [23]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133158
    connect \C \ClkxCI
    connect \D \FFxDN [24]
    connect \Q \FFxDP [24]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133159
    connect \C \ClkxCI
    connect \D \FFxDN [25]
    connect \Q \FFxDP [25]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133160
    connect \C \ClkxCI
    connect \D \FFxDN [26]
    connect \Q \FFxDP [26]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133161
    connect \C \ClkxCI
    connect \D \FFxDN [27]
    connect \Q \FFxDP [27]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133162
    connect \C \ClkxCI
    connect \D \FFxDN [28]
    connect \Q \FFxDP [28]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133163
    connect \C \ClkxCI
    connect \D \FFxDN [29]
    connect \Q \FFxDP [29]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133164
    connect \C \ClkxCI
    connect \D \FFxDN [30]
    connect \Q \FFxDP [30]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133165
    connect \C \ClkxCI
    connect \D \FFxDN [31]
    connect \Q \FFxDP [31]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133166
    connect \C \ClkxCI
    connect \D \FFxDN [32]
    connect \Q \FFxDP [32]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133167
    connect \C \ClkxCI
    connect \D \FFxDN [33]
    connect \Q \FFxDP [33]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133168
    connect \C \ClkxCI
    connect \D \FFxDN [34]
    connect \Q \FFxDP [34]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133169
    connect \C \ClkxCI
    connect \D \FFxDN [35]
    connect \Q \FFxDP [35]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133170
    connect \C \ClkxCI
    connect \D \FFxDN [36]
    connect \Q \FFxDP [36]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133171
    connect \C \ClkxCI
    connect \D \FFxDN [37]
    connect \Q \FFxDP [37]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133172
    connect \C \ClkxCI
    connect \D \FFxDN [38]
    connect \Q \FFxDP [38]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133173
    connect \C \ClkxCI
    connect \D \FFxDN [39]
    connect \Q \FFxDP [39]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133174
    connect \C \ClkxCI
    connect \D \FFxDN [40]
    connect \Q \FFxDP [40]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133175
    connect \C \ClkxCI
    connect \D \FFxDN [41]
    connect \Q \FFxDP [41]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133176
    connect \C \ClkxCI
    connect \D \FFxDN [42]
    connect \Q \FFxDP [42]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133177
    connect \C \ClkxCI
    connect \D \FFxDN [43]
    connect \Q \FFxDP [43]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:112"
  cell $_DFF_PN0_ $auto$simplemap.cc:496:simplemap_adff$133178
    connect \C \ClkxCI
    connect \D \FFxDN [44]
    connect \Q \FFxDP [44]
    connect \R \RstxRBI
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133000
    connect \A $not$keccak_sbox_wo.v:46$100_Y
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:46$102_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133001
    connect \A \InputxDI [0]
    connect \B $and$keccak_sbox_wo.v:46$102_Y
    connect \Y \FFxDN [0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133002
    connect \A \InputxDI [1]
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:69$304_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133003
    connect \A $and$keccak_sbox_wo.v:69$304_Y
    connect \B \ZxDI [0]
    connect \Y \FFxDN [5]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133004
    connect \A \FFxDP [0]
    connect \B \FFxDP [5]
    connect \Y $3\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133005
    connect \A \InputxDI [1]
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:69$1001_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133006
    connect \A $and$keccak_sbox_wo.v:69$1001_Y
    connect \B \ZxDI [5]
    connect \Y \FFxDN [10]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133007
    connect \A $3\SBOX.result[0:0]
    connect \B \FFxDP [10]
    connect \Y \OutputxDO [0]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133008
    connect \A \InputxDI [6]
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:91$1682_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133009
    connect \A $and$keccak_sbox_wo.v:91$1682_Y
    connect \B \ZxDI [0]
    connect \Y \FFxDN [15]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133010
    connect \A \InputxDI [5]
    connect \B $and$keccak_sbox_wo.v:46$2186_Y
    connect \Y \FFxDN [20]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133012
    connect \A $not$keccak_sbox_wo.v:46$2184_Y
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:46$2186_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133013
    connect \A \FFxDP [15]
    connect \B \FFxDP [20]
    connect \Y $10\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133014
    connect \A \InputxDI [6]
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:69$2418_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133015
    connect \A $and$keccak_sbox_wo.v:69$2418_Y
    connect \B \ZxDI [10]
    connect \Y \FFxDN [25]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133016
    connect \A $10\SBOX.result[0:0]
    connect \B \FFxDP [25]
    connect \Y \OutputxDO [5]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133017
    connect \A \InputxDI [11]
    connect \B \InputxDI [2]
    connect \Y $and$keccak_sbox_wo.v:91$3107_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133018
    connect \A $and$keccak_sbox_wo.v:91$3107_Y
    connect \B \ZxDI [5]
    connect \Y \FFxDN [30]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133019
    connect \A \InputxDI [11]
    connect \B \InputxDI [7]
    connect \Y $and$keccak_sbox_wo.v:91$3612_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133020
    connect \A $and$keccak_sbox_wo.v:91$3612_Y
    connect \B \ZxDI [10]
    connect \Y \FFxDN [35]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133021
    connect \A \FFxDP [30]
    connect \B \FFxDP [35]
    connect \Y $17\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133022
    connect \A \InputxDI [10]
    connect \B $and$keccak_sbox_wo.v:46$4116_Y
    connect \Y \FFxDN [40]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133024
    connect \A $not$keccak_sbox_wo.v:46$4114_Y
    connect \B \InputxDI [12]
    connect \Y $and$keccak_sbox_wo.v:46$4116_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133025
    connect \A $17\SBOX.result[0:0]
    connect \B \FFxDP [40]
    connect \Y \OutputxDO [10]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133026
    connect \A \InputxDI [1]
    connect \B $and$keccak_sbox_wo.v:46$4347_Y
    connect \Y \FFxDN [1]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133028
    connect \A $not$keccak_sbox_wo.v:46$4345_Y
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:46$4347_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133029
    connect \A $and$keccak_sbox_wo.v:69$4579_Y
    connect \B \ZxDI [1]
    connect \Y \FFxDN [6]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133030
    connect \A \InputxDI [2]
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:69$4579_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133031
    connect \A \FFxDP [1]
    connect \B \FFxDP [6]
    connect \Y $24\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133032
    connect \A \InputxDI [2]
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:69$5268_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133033
    connect \A $and$keccak_sbox_wo.v:69$5268_Y
    connect \B \ZxDI [6]
    connect \Y \FFxDN [11]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133034
    connect \A $24\SBOX.result[0:0]
    connect \B \FFxDP [11]
    connect \Y \OutputxDO [1]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133035
    connect \A \InputxDI [7]
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:91$5957_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133036
    connect \A $and$keccak_sbox_wo.v:91$5957_Y
    connect \B \ZxDI [1]
    connect \Y \FFxDN [16]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133037
    connect \A \InputxDI [6]
    connect \B $and$keccak_sbox_wo.v:46$6461_Y
    connect \Y \FFxDN [21]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133039
    connect \A $not$keccak_sbox_wo.v:46$6459_Y
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:46$6461_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133040
    connect \A \FFxDP [16]
    connect \B \FFxDP [21]
    connect \Y $31\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133041
    connect \A $and$keccak_sbox_wo.v:69$6693_Y
    connect \B \ZxDI [11]
    connect \Y \FFxDN [26]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133042
    connect \A \InputxDI [7]
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:69$6693_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133043
    connect \A $31\SBOX.result[0:0]
    connect \B \FFxDP [26]
    connect \Y \OutputxDO [6]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133044
    connect \A $and$keccak_sbox_wo.v:91$7382_Y
    connect \B \ZxDI [6]
    connect \Y \FFxDN [31]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133045
    connect \A \InputxDI [12]
    connect \B \InputxDI [3]
    connect \Y $and$keccak_sbox_wo.v:91$7382_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133046
    connect \A $and$keccak_sbox_wo.v:91$7887_Y
    connect \B \ZxDI [11]
    connect \Y \FFxDN [36]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133047
    connect \A \InputxDI [12]
    connect \B \InputxDI [8]
    connect \Y $and$keccak_sbox_wo.v:91$7887_Y
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133048
    connect \A \FFxDP [31]
    connect \B \FFxDP [36]
    connect \Y $38\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133049
    connect \A \InputxDI [11]
    connect \B $and$keccak_sbox_wo.v:46$8391_Y
    connect \Y \FFxDN [41]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133051
    connect \A $not$keccak_sbox_wo.v:46$8389_Y
    connect \B \InputxDI [13]
    connect \Y $and$keccak_sbox_wo.v:46$8391_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133052
    connect \A $38\SBOX.result[0:0]
    connect \B \FFxDP [41]
    connect \Y \OutputxDO [11]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133053
    connect \A \InputxDI [2]
    connect \B $and$keccak_sbox_wo.v:46$8622_Y
    connect \Y \FFxDN [2]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133054
    connect \A $not$keccak_sbox_wo.v:46$8620_Y
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:46$8622_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133056
    connect \A $and$keccak_sbox_wo.v:69$8854_Y
    connect \B \ZxDI [2]
    connect \Y \FFxDN [7]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133057
    connect \A \InputxDI [3]
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:69$8854_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133058
    connect \A \FFxDP [2]
    connect \B \FFxDP [7]
    connect \Y $45\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133059
    connect \A \InputxDI [3]
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:69$9543_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133060
    connect \A $and$keccak_sbox_wo.v:69$9543_Y
    connect \B \ZxDI [7]
    connect \Y \FFxDN [12]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133061
    connect \A $45\SBOX.result[0:0]
    connect \B \FFxDP [12]
    connect \Y \OutputxDO [2]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133062
    connect \A \InputxDI [8]
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:91$10232_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133063
    connect \A $and$keccak_sbox_wo.v:91$10232_Y
    connect \B \ZxDI [2]
    connect \Y \FFxDN [17]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133065
    connect \A $not$keccak_sbox_wo.v:46$10734_Y
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:46$10736_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133066
    connect \A \InputxDI [7]
    connect \B $and$keccak_sbox_wo.v:46$10736_Y
    connect \Y \FFxDN [22]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133067
    connect \A \FFxDP [17]
    connect \B \FFxDP [22]
    connect \Y $52\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133068
    connect \A \InputxDI [8]
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:69$10968_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133069
    connect \A $and$keccak_sbox_wo.v:69$10968_Y
    connect \B \ZxDI [12]
    connect \Y \FFxDN [27]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133070
    connect \A $52\SBOX.result[0:0]
    connect \B \FFxDP [27]
    connect \Y \OutputxDO [7]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133071
    connect \A \InputxDI [13]
    connect \B \InputxDI [4]
    connect \Y $and$keccak_sbox_wo.v:91$11657_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133072
    connect \A $and$keccak_sbox_wo.v:91$11657_Y
    connect \B \ZxDI [7]
    connect \Y \FFxDN [32]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133073
    connect \A \InputxDI [13]
    connect \B \InputxDI [9]
    connect \Y $and$keccak_sbox_wo.v:91$12162_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133074
    connect \A $and$keccak_sbox_wo.v:91$12162_Y
    connect \B \ZxDI [12]
    connect \Y \FFxDN [37]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133075
    connect \A \FFxDP [32]
    connect \B \FFxDP [37]
    connect \Y $59\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133077
    connect \A \InputxDI [12]
    connect \B $and$keccak_sbox_wo.v:46$12666_Y
    connect \Y \FFxDN [42]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133078
    connect \A $not$keccak_sbox_wo.v:46$12664_Y
    connect \B \InputxDI [14]
    connect \Y $and$keccak_sbox_wo.v:46$12666_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133079
    connect \A $59\SBOX.result[0:0]
    connect \B \FFxDP [42]
    connect \Y \OutputxDO [12]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133080
    connect \A \InputxDI [3]
    connect \B $and$keccak_sbox_wo.v:46$12897_Y
    connect \Y \FFxDN [3]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133081
    connect \A $not$keccak_sbox_wo.v:46$12895_Y
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:46$12897_Y
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133083
    connect \A \InputxDI [4]
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:69$13129_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133084
    connect \A $and$keccak_sbox_wo.v:69$13129_Y
    connect \B \ZxDI [3]
    connect \Y \FFxDN [8]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133085
    connect \A \FFxDP [3]
    connect \B \FFxDP [8]
    connect \Y $66\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133086
    connect \A \InputxDI [4]
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:69$13818_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133087
    connect \A $and$keccak_sbox_wo.v:69$13818_Y
    connect \B \ZxDI [8]
    connect \Y \FFxDN [13]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133088
    connect \A $66\SBOX.result[0:0]
    connect \B \FFxDP [13]
    connect \Y \OutputxDO [3]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133089
    connect \A \InputxDI [9]
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:91$14507_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133090
    connect \A $and$keccak_sbox_wo.v:91$14507_Y
    connect \B \ZxDI [3]
    connect \Y \FFxDN [18]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133091
    connect \A \InputxDI [8]
    connect \B $and$keccak_sbox_wo.v:46$15011_Y
    connect \Y \FFxDN [23]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133092
    connect \A $not$keccak_sbox_wo.v:46$15009_Y
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:46$15011_Y
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133094
    connect \A \FFxDP [18]
    connect \B \FFxDP [23]
    connect \Y $73\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133095
    connect \A \InputxDI [9]
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:69$15243_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133096
    connect \A $and$keccak_sbox_wo.v:69$15243_Y
    connect \B \ZxDI [13]
    connect \Y \FFxDN [28]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133097
    connect \A $73\SBOX.result[0:0]
    connect \B \FFxDP [28]
    connect \Y \OutputxDO [8]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133098
    connect \A \InputxDI [14]
    connect \B \InputxDI [0]
    connect \Y $and$keccak_sbox_wo.v:91$15932_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133099
    connect \A $and$keccak_sbox_wo.v:91$15932_Y
    connect \B \ZxDI [8]
    connect \Y \FFxDN [33]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133100
    connect \A \InputxDI [14]
    connect \B \InputxDI [5]
    connect \Y $and$keccak_sbox_wo.v:91$16437_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133101
    connect \A $and$keccak_sbox_wo.v:91$16437_Y
    connect \B \ZxDI [13]
    connect \Y \FFxDN [38]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133102
    connect \A \FFxDP [33]
    connect \B \FFxDP [38]
    connect \Y $80\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133104
    connect \A $not$keccak_sbox_wo.v:46$16939_Y
    connect \B \InputxDI [10]
    connect \Y $and$keccak_sbox_wo.v:46$16941_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133105
    connect \A \InputxDI [13]
    connect \B $and$keccak_sbox_wo.v:46$16941_Y
    connect \Y \FFxDN [43]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133106
    connect \A $80\SBOX.result[0:0]
    connect \B \FFxDP [43]
    connect \Y \OutputxDO [13]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133107
    connect \A \InputxDI [4]
    connect \B $and$keccak_sbox_wo.v:46$17172_Y
    connect \Y \FFxDN [4]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133108
    connect \A $not$keccak_sbox_wo.v:46$17170_Y
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:46$17172_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133110
    connect \A \InputxDI [0]
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:69$17404_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133111
    connect \A $and$keccak_sbox_wo.v:69$17404_Y
    connect \B \ZxDI [4]
    connect \Y \FFxDN [9]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133112
    connect \A \FFxDP [4]
    connect \B \FFxDP [9]
    connect \Y $87\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:69"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133113
    connect \A \InputxDI [0]
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:69$18093_Y
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133114
    connect \A $and$keccak_sbox_wo.v:69$18093_Y
    connect \B \ZxDI [9]
    connect \Y \FFxDN [14]
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133115
    connect \A $87\SBOX.result[0:0]
    connect \B \FFxDP [14]
    connect \Y \OutputxDO [4]
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133116
    connect \A \InputxDI [5]
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:91$18782_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133117
    connect \A $and$keccak_sbox_wo.v:91$18782_Y
    connect \B \ZxDI [4]
    connect \Y \FFxDN [19]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133118
    connect \A $not$keccak_sbox_wo.v:46$19284_Y
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:46$19286_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133119
    connect \A \InputxDI [9]
    connect \B $and$keccak_sbox_wo.v:46$19286_Y
    connect \Y \FFxDN [24]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133121
    connect \A \FFxDP [19]
    connect \B \FFxDP [24]
    connect \Y $94\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133122
    connect \A $and$keccak_sbox_wo.v:69$19518_Y
    connect \B \ZxDI [14]
    connect \Y \FFxDN [29]
  end
  attribute \src "keccak_sbox_wo.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133123
    connect \A \InputxDI [5]
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:69$19518_Y
  end
  attribute \src "keccak_sbox_wo.v:74"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133124
    connect \A $94\SBOX.result[0:0]
    connect \B \FFxDP [29]
    connect \Y \OutputxDO [9]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133125
    connect \A \InputxDI [10]
    connect \B \InputxDI [1]
    connect \Y $and$keccak_sbox_wo.v:91$20207_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133126
    connect \A $and$keccak_sbox_wo.v:91$20207_Y
    connect \B \ZxDI [9]
    connect \Y \FFxDN [34]
  end
  attribute \src "keccak_sbox_wo.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133127
    connect \A \InputxDI [10]
    connect \B \InputxDI [6]
    connect \Y $and$keccak_sbox_wo.v:91$20712_Y
  end
  attribute \src "keccak_sbox_wo.v:93"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133128
    connect \A $and$keccak_sbox_wo.v:91$20712_Y
    connect \B \ZxDI [14]
    connect \Y \FFxDN [39]
  end
  attribute \src "keccak_sbox_wo.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133129
    connect \A \FFxDP [34]
    connect \B \FFxDP [39]
    connect \Y $101\SBOX.result[0:0]
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$133130
    connect \A $not$keccak_sbox_wo.v:46$21214_Y
    connect \B \InputxDI [11]
    connect \Y $and$keccak_sbox_wo.v:46$21216_Y
  end
  attribute \src "keccak_sbox_wo.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133132
    connect \A \InputxDI [14]
    connect \B $and$keccak_sbox_wo.v:46$21216_Y
    connect \Y \FFxDN [44]
  end
  attribute \src "keccak_sbox_wo.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$133133
    connect \A $101\SBOX.result[0:0]
    connect \B \FFxDP [44]
    connect \Y \SBOX.result
  end
  connect \OutputxDO [14] \SBOX.result
  connect \SBOX.S \InputxDI [14:10]
  connect \SBOX.T \InputxDI [14:10]
end
