# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 90
attribute \top 1
attribute \src "dom_and.v:20"
module \dom_and
  wire $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
  attribute \src "dom_and.v:21"
  wire input 1 \ClkxCI
  attribute \src "dom_and.v:25"
  wire width 4 \FFxDP
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[0].clk
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[0].d
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[1].clk
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[1].d
  attribute \src "dom_and.v:53"
  wire \FFxDP_reg[1].q
  attribute \init 1'0
  attribute \src "dom_and.v:54"
  wire \FFxDP_reg[1].qi
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[2].clk
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[2].d
  attribute \src "dom_and.v:53"
  wire \FFxDP_reg[2].q
  attribute \init 1'0
  attribute \src "dom_and.v:54"
  wire \FFxDP_reg[2].qi
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[3].clk
  attribute \src "dom_and.v:52"
  wire \FFxDP_reg[3].d
  attribute \src "dom_and.v:24"
  wire width 2 output 6 \QxDO
  attribute \src "dom_and.v:21"
  wire input 2 \RstxBI
  attribute \src "dom_and.v:30"
  wire \Xi_mul_Yj
  attribute \src "dom_and.v:31"
  wire \Xi_mul_Yj[0]
  attribute \src "dom_and.v:28"
  wire \Xi_mul_Yj[3]
  attribute \src "dom_and.v:29"
  wire \Xi_mul_Yj_37
  attribute \src "dom_and.v:22"
  wire width 2 input 3 \XxDI
  attribute \src "dom_and.v:22"
  wire width 2 input 4 \YxDI
  attribute \src "dom_and.v:23"
  wire input 5 \ZxDI
  attribute \src "dom_and.v:90"
  wire \mux_FFxDP_78_15.g1.inv_sel0
  attribute \src "dom_and.v:90"
  wire \mux_FFxDP_78_15.g2.inv_sel0
  attribute \src "dom_and.v:90"
  wire \mux_FFxDP_78_15.g3.inv_sel0
  attribute \src "dom_and.v:90"
  wire \mux_FFxDP_78_15.g4.inv_sel0
  attribute \src "dom_and.v:32"
  wire \n_11
  attribute \src "dom_and.v:34"
  wire \n_13
  cell $_NOT_ $auto$simplemap.cc:277:simplemap_mux$87
    connect \A \RstxBI
    connect \Y $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
  end
  attribute \src "dom_and.v:56"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$88
    connect \C \ClkxCI
    connect \D \FFxDP_reg[1].d
    connect \Q \FFxDP_reg[1].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
    connect \S 1'0
  end
  attribute \src "dom_and.v:56"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$89
    connect \C \ClkxCI
    connect \D \FFxDP_reg[2].d
    connect \Q \FFxDP_reg[2].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$33
    connect \S 1'0
  end
  attribute \src "dom_and.v:28"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$79
    connect \A \XxDI [1]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj[3]
  end
  attribute \src "dom_and.v:29"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$80
    connect \A \XxDI [1]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_37
  end
  attribute \src "dom_and.v:30"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$81
    connect \A \XxDI [0]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj
  end
  attribute \src "dom_and.v:31"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$82
    connect \A \XxDI [0]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj[0]
  end
  attribute \src "dom_and.v:32"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$83
    connect \A \Xi_mul_Yj
    connect \B \ZxDI
    connect \Y \FFxDP_reg[1].d
  end
  attribute \src "dom_and.v:33"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$84
    connect \A \Xi_mul_Yj[0]
    connect \B \FFxDP_reg[1].qi
    connect \Y \QxDO [0]
  end
  attribute \src "dom_and.v:34"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$85
    connect \A \Xi_mul_Yj_37
    connect \B \ZxDI
    connect \Y \FFxDP_reg[2].d
  end
  attribute \src "dom_and.v:35"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$86
    connect \A \FFxDP_reg[2].qi
    connect \B \Xi_mul_Yj[3]
    connect \Y \QxDO [1]
  end
  connect \FFxDP [2:1] { \FFxDP_reg[2].qi \FFxDP_reg[1].qi }
  connect \FFxDP_reg[0].clk \ClkxCI
  connect \FFxDP_reg[0].d \Xi_mul_Yj[0]
  connect \FFxDP_reg[1].clk \ClkxCI
  connect \FFxDP_reg[1].q \FFxDP_reg[1].qi
  connect \FFxDP_reg[2].clk \ClkxCI
  connect \FFxDP_reg[2].q \FFxDP_reg[2].qi
  connect \FFxDP_reg[3].clk \ClkxCI
  connect \FFxDP_reg[3].d \Xi_mul_Yj[3]
  connect \mux_FFxDP_78_15.g1.inv_sel0 \RstxBI
  connect \mux_FFxDP_78_15.g2.inv_sel0 \RstxBI
  connect \mux_FFxDP_78_15.g3.inv_sel0 \RstxBI
  connect \mux_FFxDP_78_15.g4.inv_sel0 \RstxBI
  connect \n_11 \FFxDP_reg[1].d
  connect \n_13 \FFxDP_reg[2].d
end
