require import Byte.

(*time masking 7 11 Byte.ComRing.(+) |
  [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,3); (2,6); (4,6); (5,7)]. *)

time masking 8 13 Byte.ComRing.(+) | 
  [(1,2);(1,3);(1,4);(1,5);(1,6);(1,7);(1,8);(3,8);(6,8);(4,8);(5,8);(7,8);(2,8)].
(* time masking 2 1 Byte.ComRing.(+). *)
(* 
[(1,2)]
+ time: 0.000120 
*)

(* time masking 3 2 Byte.ComRing.(+). *)
(* 
+ time: 0.000160 
*)


(* time masking 3 3 Byte.ComRing.(+). *)
(*
[(1,2); (1,3); (2,3)]   avec doublon [(1,2); (1,3); (1,2)] 
+ time: 0.000221
*)

(* time masking 4 4 Byte.ComRing.(+). *)
(*
[(1,2); (3,4); (1,3); (2,4)]
+ time: 0.007515 
*)

(* time masking 4 3 Byte.ComRing.(+). *)
(*
+ time: 0.001120
*)

(*time masking 5 6 Byte.ComRing.(+). *)
(*
[(1,2); (1,3); (4,5); (1,4); (3,5); (2,5)]
+ time: 0.172690
*)

(* time masking 5 5 Byte.ComRing.(+). *)
(* + time: 0.042413 *)
(* pas de solution *)

(*time masking 6 8 Byte.ComRing.(+). *)
(* 
+ time: 40.519624
*)

time masking 6 9 Byte.ComRing.(+). 
(* 
+ time: 668.346563
*)

time masking 7 10 Byte.ComRing.(+).

(*masking 7 11 Byte.ComRing.(+). *)
(* 
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,3); (2,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,3); (3,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,4); (2,6); (3,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,4); (2,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,4); (4,6); (3,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,4); (4,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,4); (5,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,5); (2,6); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,5); (2,6); (2,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,5); (5,6); (3,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,5); (5,6); (3,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,3); (2,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,3); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,4); (2,5); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,4); (3,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,4); (3,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,4); (3,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,4); (5,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,4); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,5); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (2,5); (2,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (3,7); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (4,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (2,6); (5,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (3,7); (3,6); (3,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (3,7); (3,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (3,7); (3,6); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (4,7); (4,6); (3,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (4,7); (4,6); (3,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (4,7); (4,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (4,7); (5,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,5); (3,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,5); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,5); (3,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,5); (4,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,5); (5,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,5); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (3,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (3,4); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (3,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (3,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (4,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (4,7); (6,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (6,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (3,7); (6,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,5); (4,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,5); (4,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,5); (5,6); (3,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,5); (5,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (3,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (3,4); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (3,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (3,7); (6,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (4,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (4,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (5,6); (3,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (5,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (6,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (4,7); (6,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (5,6); (3,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (5,6); (3,5); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (5,6); (3,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (5,6); (3,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (6,7); (3,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (5,7); (6,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (3,6); (4,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (3,6); (4,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (3,6); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (3,7); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (4,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (4,7); (5,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (5,6); (3,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (2,7); (6,7); (5,7); (3,7); (4,6)]
count = 65535, time = 5758.18[(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,5); (4,6); (2,6); (2,5); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,3); (2,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,3); (3,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,7); (2,6); (2,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,7); (2,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,7); (2,6); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,7); (3,6); (3,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,7); (3,6); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (2,7); (3,6); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,4); (3,6); (2,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,4); (3,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,4); (4,6); (2,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,4); (4,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,4); (5,7); (2,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,4); (5,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,5); (3,6); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,5); (3,6); (2,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,5); (5,6); (2,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,5); (5,6); (2,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,3); (3,4); (3,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,3); (3,5); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,3); (3,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,3); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,6); (3,4); (3,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,6); (3,4); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,6); (3,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,6); (3,5); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,6); (4,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (2,6); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (3,4); (2,3); (3,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (3,4); (3,5); (2,3)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (3,4); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (3,4); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (3,5); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (4,6); (2,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (4,6); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (4,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (4,7); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (5,6); (2,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (5,7); (2,7); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (3,6); (5,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (4,7); (4,6); (2,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (4,7); (4,6); (2,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (4,7); (4,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (4,7); (5,7); (2,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (4,7); (5,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,5); (2,6); (2,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,5); (2,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,5); (2,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,5); (4,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,5); (5,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,5); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (2,4); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (2,4); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (2,6); (2,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (2,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (2,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (3,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (3,4); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (3,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (4,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (4,7); (6,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (6,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (2,7); (6,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,5); (4,6); (2,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,5); (4,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,5); (5,6); (2,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,5); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (2,4); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (2,4); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (2,7); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (2,7); (6,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (4,6); (2,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (4,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (5,6); (2,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (6,7); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (4,7); (6,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (5,6); (2,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (5,6); (2,5); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (5,6); (2,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (5,6); (2,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (6,7); (2,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (5,7); (6,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,6); (4,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,6); (4,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,6); (4,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,6); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,6); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,7); (4,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,7); (4,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (2,7); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (4,6); (2,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (4,6); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (4,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (4,7); (2,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (4,7); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (4,7); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (5,6); (2,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (3,7); (6,7); (5,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (2,4); (2,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (2,4); (4,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (2,4); (5,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (2,7); (2,6); (5,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (2,7); (4,6); (3,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (2,7); (4,6); (3,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,4); (3,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,4); (4,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,4); (5,7); (2,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,4); (5,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,7); (3,6); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,7); (4,6); (2,4); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,7); (4,6); (2,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (3,7); (5,7); (2,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (4,6); (2,4); (3,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (4,6); (2,4); (3,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (4,6); (2,4); (3,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (4,6); (2,6); (3,4); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (4,6); (2,6); (3,4); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (4,6); (2,6); (3,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (5,7); (2,5); (2,6); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (5,7); (2,5); (3,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (5,7); (2,7); (3,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (5,7); (2,7); (3,4); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (5,7); (2,7); (3,5); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (5,7); (2,7); (3,5); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (6,7); (2,6); (3,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (6,7); (2,6); (3,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (6,7); (2,7); (3,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (4,7); (6,7); (2,7); (3,6); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (2,6); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (2,6); (2,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (2,6); (2,4); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (2,6); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (3,7); (5,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (3,7); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (5,6); (3,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,5); (5,6); (3,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,3); (2,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,3); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,4); (2,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,4); (4,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,6); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,6); (2,4); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,6); (2,4); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (2,6); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,5); (3,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,5); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,5); (5,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,5); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,7); (3,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,7); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,7); (6,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (3,7); (6,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (4,7); (4,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (4,7); (4,6); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (4,7); (6,7); (3,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (4,7); (6,7); (3,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (6,7); (3,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (2,7); (6,7); (3,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,5); (3,6); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,5); (3,6); (2,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,5); (5,6); (2,5); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,5); (5,6); (2,6); (4,5)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,3); (2,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,3); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,7); (2,6); (2,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,7); (2,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,7); (3,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,7); (3,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,7); (6,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (2,7); (6,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (3,4); (3,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (3,4); (4,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (3,6); (2,3); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (3,6); (2,6); (3,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (4,7); (4,6); (2,4)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (4,7); (4,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (4,7); (6,7); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (4,7); (6,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (6,7); (2,6); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (5,7); (3,7); (6,7); (2,7); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (2,6); (3,7); (4,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (2,6); (3,7); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (2,7); (3,6); (4,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (2,7); (3,6); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (3,6); (2,6); (5,6); (4,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (3,6); (4,6); (5,6); (2,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (3,6); (4,7); (2,7); (5,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (3,7); (2,7); (5,7); (4,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (3,7); (4,6); (2,6); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (3,7); (4,7); (5,7); (2,7)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (4,6); (2,6); (3,7); (5,6)]
found solution: [(1,2); (1,3); (1,4); (1,5); (1,6); (1,7); (6,7); (4,7); (2,7); (3,6); (5,7)]
*)
  
(* masking 7 10 Byte.ComRing.(+). *)

