# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 6.4.0 -fPIC -Os)
autoidx 123
attribute \top 1
attribute \src "dom_and_2nd_order.v:30"
module \dom_and
  ## public \ClkxCI \RstxBI
  ## input \XxDI
  ## input \YxDI
  ## output \QxDO
  ## random \ZxDI 
  wire $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
  attribute \src "dom_and_2nd_order.v:31"
  wire input 1 \ClkxCI
  attribute \src "dom_and_2nd_order.v:34"
  wire width 9 \FFxDP
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[0].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[0].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[0].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[0].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[1].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[1].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[1].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[1].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[2].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[2].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[2].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[2].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[3].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[3].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[3].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[3].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[4].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[4].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[4].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[4].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[5].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[5].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[5].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[5].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[6].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[6].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[6].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[6].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[7].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[7].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[7].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[7].qi
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[8].clk
  attribute \src "dom_and_2nd_order.v:85"
  wire \FFxDP_reg[8].d
  attribute \src "dom_and_2nd_order.v:86"
  wire \FFxDP_reg[8].q
  attribute \init 1'0
  attribute \src "dom_and_2nd_order.v:87"
  wire \FFxDP_reg[8].qi
  attribute \src "dom_and_2nd_order.v:33"
  wire width 3 output 6 \QxDO
  attribute \src "dom_and_2nd_order.v:31"
  wire input 2 \RstxBI
  attribute \src "dom_and_2nd_order.v:44"
  wire \Xi_mul_Yj
  attribute \src "dom_and_2nd_order.v:45"
  wire \Xi_mul_Yj[0]
  attribute \src "dom_and_2nd_order.v:41"
  wire \Xi_mul_Yj[4]
  attribute \src "dom_and_2nd_order.v:37"
  wire \Xi_mul_Yj[8]
  attribute \src "dom_and_2nd_order.v:43"
  wire \Xi_mul_Yj_74
  attribute \src "dom_and_2nd_order.v:42"
  wire \Xi_mul_Yj_77
  attribute \src "dom_and_2nd_order.v:40"
  wire \Xi_mul_Yj_79
  attribute \src "dom_and_2nd_order.v:39"
  wire \Xi_mul_Yj_82
  attribute \src "dom_and_2nd_order.v:38"
  wire \Xi_mul_Yj_83
  attribute \src "dom_and_2nd_order.v:32"
  wire width 3 input 3 \XxDI
  attribute \src "dom_and_2nd_order.v:32"
  wire width 3 input 4 \YxDI
  attribute \src "dom_and_2nd_order.v:32"
  wire width 3 input 5 \ZxDI
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g1.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g2.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g3.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g4.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g5.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g6.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g7.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g8.inv_sel0
  attribute \src "dom_and_2nd_order.v:123"
  wire \mux_FFxDP_77_15.g9.inv_sel0
  attribute \src "dom_and_2nd_order.v:46"
  wire \n_17
  attribute \src "dom_and_2nd_order.v:48"
  wire \n_19
  attribute \src "dom_and_2nd_order.v:50"
  wire \n_21
  attribute \src "dom_and_2nd_order.v:52"
  wire \n_24
  attribute \src "dom_and_2nd_order.v:54"
  wire \n_26
  attribute \src "dom_and_2nd_order.v:55"
  wire \n_28
  attribute \src "dom_and_2nd_order.v:47"
  wire \pipelined_g.result[0]_76
  attribute \src "dom_and_2nd_order.v:51"
  wire \pipelined_g.result[0]_81
  attribute \src "dom_and_2nd_order.v:56"
  wire \pipelined_g.result[0]_85
  cell $_NOT_ $auto$simplemap.cc:277:simplemap_mux$116
    connect \A \RstxBI
    connect \Y $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$113
    connect \C \ClkxCI
    connect \D \FFxDP_reg[0].d
    connect \Q \FFxDP_reg[0].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$114
    connect \C \ClkxCI
    connect \D \FFxDP_reg[1].d
    connect \Q \FFxDP_reg[1].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$115
    connect \C \ClkxCI
    connect \D \FFxDP_reg[2].d
    connect \Q \FFxDP_reg[2].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$117
    connect \C \ClkxCI
    connect \D \FFxDP_reg[3].d
    connect \Q \FFxDP_reg[3].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$118
    connect \C \ClkxCI
    connect \D \FFxDP_reg[4].d
    connect \Q \FFxDP_reg[4].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$119
    connect \C \ClkxCI
    connect \D \FFxDP_reg[5].d
    connect \Q \FFxDP_reg[5].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$120
    connect \C \ClkxCI
    connect \D \FFxDP_reg[6].d
    connect \Q \FFxDP_reg[6].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$121
    connect \C \ClkxCI
    connect \D \FFxDP_reg[7].d
    connect \Q \FFxDP_reg[7].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:89"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$122
    connect \C \ClkxCI
    connect \D \FFxDP_reg[8].d
    connect \Q \FFxDP_reg[8].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$46
    connect \S 1'0
  end
  attribute \src "dom_and_2nd_order.v:45"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$100
    connect \A \XxDI [0]
    connect \B \YxDI [0]
    connect \Y \FFxDP_reg[0].d
  end
  attribute \src "dom_and_2nd_order.v:46"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$101
    connect \A \Xi_mul_Yj
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[1].d
  end
  attribute \src "dom_and_2nd_order.v:47"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$102
    connect \A \FFxDP_reg[0].qi
    connect \B \FFxDP_reg[1].qi
    connect \Y \pipelined_g.result[0]_76
  end
  attribute \src "dom_and_2nd_order.v:48"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$103
    connect \A \Xi_mul_Yj_74
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[2].d
  end
  attribute \src "dom_and_2nd_order.v:49"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$104
    connect \A \pipelined_g.result[0]_76
    connect \B \FFxDP_reg[2].qi
    connect \Y \QxDO [0]
  end
  attribute \src "dom_and_2nd_order.v:50"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$105
    connect \A \Xi_mul_Yj_77
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[3].d
  end
  attribute \src "dom_and_2nd_order.v:51"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$106
    connect \A \FFxDP_reg[3].qi
    connect \B \FFxDP_reg[4].qi
    connect \Y \pipelined_g.result[0]_81
  end
  attribute \src "dom_and_2nd_order.v:52"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$107
    connect \A \Xi_mul_Yj_79
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[5].d
  end
  attribute \src "dom_and_2nd_order.v:53"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$108
    connect \A \pipelined_g.result[0]_81
    connect \B \FFxDP_reg[5].qi
    connect \Y \QxDO [1]
  end
  attribute \src "dom_and_2nd_order.v:54"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$109
    connect \A \Xi_mul_Yj_82
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[6].d
  end
  attribute \src "dom_and_2nd_order.v:55"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$110
    connect \A \Xi_mul_Yj_83
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[7].d
  end
  attribute \src "dom_and_2nd_order.v:56"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$111
    connect \A \FFxDP_reg[6].qi
    connect \B \FFxDP_reg[7].qi
    connect \Y \pipelined_g.result[0]_85
  end
  attribute \src "dom_and_2nd_order.v:57"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$112
    connect \A \pipelined_g.result[0]_85
    connect \B \FFxDP_reg[8].qi
    connect \Y \QxDO [2]
  end
  attribute \src "dom_and_2nd_order.v:37"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$92
    connect \A \XxDI [2]
    connect \B \YxDI [2]
    connect \Y \FFxDP_reg[8].d
  end
  attribute \src "dom_and_2nd_order.v:38"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$93
    connect \A \XxDI [2]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj_83
  end
  attribute \src "dom_and_2nd_order.v:39"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$94
    connect \A \XxDI [2]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_82
  end
  attribute \src "dom_and_2nd_order.v:40"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$95
    connect \A \XxDI [1]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_79
  end
  attribute \src "dom_and_2nd_order.v:41"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$96
    connect \A \XxDI [1]
    connect \B \YxDI [1]
    connect \Y \FFxDP_reg[4].d
  end
  attribute \src "dom_and_2nd_order.v:42"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$97
    connect \A \XxDI [1]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_77
  end
  attribute \src "dom_and_2nd_order.v:43"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$98
    connect \A \XxDI [0]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_74
  end
  attribute \src "dom_and_2nd_order.v:44"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$99
    connect \A \XxDI [0]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj
  end
  connect \FFxDP { \FFxDP_reg[8].qi \FFxDP_reg[7].qi \FFxDP_reg[6].qi \FFxDP_reg[5].qi \FFxDP_reg[4].qi \FFxDP_reg[3].qi \FFxDP_reg[2].qi \FFxDP_reg[1].qi \FFxDP_reg[0].qi }
  connect \FFxDP_reg[0].clk \ClkxCI
  connect \FFxDP_reg[0].q \FFxDP_reg[0].qi
  connect \FFxDP_reg[1].clk \ClkxCI
  connect \FFxDP_reg[1].q \FFxDP_reg[1].qi
  connect \FFxDP_reg[2].clk \ClkxCI
  connect \FFxDP_reg[2].q \FFxDP_reg[2].qi
  connect \FFxDP_reg[3].clk \ClkxCI
  connect \FFxDP_reg[3].q \FFxDP_reg[3].qi
  connect \FFxDP_reg[4].clk \ClkxCI
  connect \FFxDP_reg[4].q \FFxDP_reg[4].qi
  connect \FFxDP_reg[5].clk \ClkxCI
  connect \FFxDP_reg[5].q \FFxDP_reg[5].qi
  connect \FFxDP_reg[6].clk \ClkxCI
  connect \FFxDP_reg[6].q \FFxDP_reg[6].qi
  connect \FFxDP_reg[7].clk \ClkxCI
  connect \FFxDP_reg[7].q \FFxDP_reg[7].qi
  connect \FFxDP_reg[8].clk \ClkxCI
  connect \FFxDP_reg[8].q \FFxDP_reg[8].qi
  connect \Xi_mul_Yj[0] \FFxDP_reg[0].d
  connect \Xi_mul_Yj[4] \FFxDP_reg[4].d
  connect \Xi_mul_Yj[8] \FFxDP_reg[8].d
  connect \mux_FFxDP_77_15.g1.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g2.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g3.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g4.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g5.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g6.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g7.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g8.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g9.inv_sel0 \RstxBI
  connect \n_17 \FFxDP_reg[1].d
  connect \n_19 \FFxDP_reg[2].d
  connect \n_21 \FFxDP_reg[3].d
  connect \n_24 \FFxDP_reg[5].d
  connect \n_26 \FFxDP_reg[6].d
  connect \n_28 \FFxDP_reg[7].d
end
