(* 
   a0b0 a0b4 a4b0 a0b3 a3b0
   a1b1 a1b0 a0b1 a1b4 a4b1
   a2b2 a2b1 a1b2 a2b0 a0b2
   a3b3 a3b2 a2b3 a3b1 a1b3
   a4b4 a4b3 a3b4 a4b2 a2b4 *)

proc AND:
  inputs: a[0:4], b[0:4]
  outputs: c[0:4]
  shares: ab[0:4]
  randoms: r[0:4], r'[0:4];

  ab := a * b;      
  c   = ![ab + r]; 
  ab := a * (b>>1);
  c   = ![c + ab];
  ab := (a>>1) * b;
  c   = ![c + ab];
  c   = ![c + (r>>1)];
  ab := a * (b >> 2);
  c  = ![c + ab];
  ab := (a>>2) * b;
  c  := c + ab;
  c   = ![c + r'];
  c   = c+(r'>>1);
end

verbose 1
noglitch NI AND 


  
