# Generated by Yosys 0.7 (git sha1 UNKNOWN, gcc 7.3.0 -fPIC -Os)
autoidx 227
attribute \top 1
attribute \src "dom_and_4th_order.v:62"
module \dom_and
  wire $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
  attribute \src "dom_and_4th_order.v:63"
  wire input 1 \ClkxCI
  attribute \src "dom_and_4th_order.v:67"
  wire width 25 \FFxDP
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[0].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[0].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[0].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[0].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[10].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[10].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[10].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[10].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[11].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[11].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[11].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[11].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[12].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[12].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[12].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[12].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[13].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[13].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[13].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[13].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[14].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[14].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[14].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[14].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[15].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[15].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[15].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[15].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[16].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[16].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[16].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[16].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[17].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[17].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[17].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[17].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[18].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[18].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[18].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[18].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[19].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[19].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[19].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[19].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[1].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[1].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[1].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[1].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[20].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[20].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[20].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[20].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[21].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[21].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[21].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[21].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[22].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[22].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[22].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[22].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[23].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[23].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[23].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[23].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[24].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[24].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[24].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[24].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[2].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[2].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[2].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[2].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[3].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[3].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[3].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[3].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[4].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[4].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[4].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[4].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[5].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[5].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[5].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[5].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[6].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[6].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[6].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[6].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[7].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[7].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[7].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[7].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[8].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[8].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[8].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[8].qi
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[9].clk
  attribute \src "dom_and_4th_order.v:209"
  wire \FFxDP_reg[9].d
  attribute \src "dom_and_4th_order.v:210"
  wire \FFxDP_reg[9].q
  attribute \init 1'0
  attribute \src "dom_and_4th_order.v:211"
  wire \FFxDP_reg[9].qi
  attribute \src "dom_and_4th_order.v:66"
  wire width 5 output 6 \QxDO
  attribute \src "dom_and_4th_order.v:63"
  wire input 2 \RstxBI
  attribute \src "dom_and_4th_order.v:94"
  wire \Xi_mul_Yj
  attribute \src "dom_and_4th_order.v:95"
  wire \Xi_mul_Yj[0]
  attribute \src "dom_and_4th_order.v:83"
  wire \Xi_mul_Yj[12]
  attribute \src "dom_and_4th_order.v:77"
  wire \Xi_mul_Yj[18]
  attribute \src "dom_and_4th_order.v:71"
  wire \Xi_mul_Yj[24]
  attribute \src "dom_and_4th_order.v:89"
  wire \Xi_mul_Yj[6]
  attribute \src "dom_and_4th_order.v:93"
  wire \Xi_mul_Yj_190
  attribute \src "dom_and_4th_order.v:92"
  wire \Xi_mul_Yj_193
  attribute \src "dom_and_4th_order.v:91"
  wire \Xi_mul_Yj_196
  attribute \src "dom_and_4th_order.v:90"
  wire \Xi_mul_Yj_199
  attribute \src "dom_and_4th_order.v:88"
  wire \Xi_mul_Yj_201
  attribute \src "dom_and_4th_order.v:87"
  wire \Xi_mul_Yj_204
  attribute \src "dom_and_4th_order.v:86"
  wire \Xi_mul_Yj_207
  attribute \src "dom_and_4th_order.v:85"
  wire \Xi_mul_Yj_210
  attribute \src "dom_and_4th_order.v:84"
  wire \Xi_mul_Yj_211
  attribute \src "dom_and_4th_order.v:82"
  wire \Xi_mul_Yj_214
  attribute \src "dom_and_4th_order.v:81"
  wire \Xi_mul_Yj_217
  attribute \src "dom_and_4th_order.v:80"
  wire \Xi_mul_Yj_220
  attribute \src "dom_and_4th_order.v:79"
  wire \Xi_mul_Yj_221
  attribute \src "dom_and_4th_order.v:78"
  wire \Xi_mul_Yj_223
  attribute \src "dom_and_4th_order.v:76"
  wire \Xi_mul_Yj_226
  attribute \src "dom_and_4th_order.v:75"
  wire \Xi_mul_Yj_229
  attribute \src "dom_and_4th_order.v:74"
  wire \Xi_mul_Yj_230
  attribute \src "dom_and_4th_order.v:73"
  wire \Xi_mul_Yj_232
  attribute \src "dom_and_4th_order.v:72"
  wire \Xi_mul_Yj_234
  attribute \src "dom_and_4th_order.v:64"
  wire width 5 input 3 \XxDI
  attribute \src "dom_and_4th_order.v:64"
  wire width 5 input 4 \YxDI
  attribute \src "dom_and_4th_order.v:65"
  wire width 10 input 5 \ZxDI
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g1.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g10.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g11.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g12.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g13.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g14.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g15.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g16.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g17.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g18.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g19.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g2.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g20.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g21.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g22.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g23.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g24.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g25.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g3.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g4.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g5.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g6.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g7.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g8.inv_sel0
  attribute \src "dom_and_4th_order.v:247"
  wire \mux_FFxDP_77_15.g9.inv_sel0
  attribute \src "dom_and_4th_order.v:184"
  wire \n_291
  attribute \src "dom_and_4th_order.v:185"
  wire \n_292
  attribute \src "dom_and_4th_order.v:186"
  wire \n_293
  attribute \src "dom_and_4th_order.v:188"
  wire \n_294
  attribute \src "dom_and_4th_order.v:189"
  wire \n_295
  attribute \src "dom_and_4th_order.v:190"
  wire \n_296
  attribute \src "dom_and_4th_order.v:192"
  wire \n_297
  attribute \src "dom_and_4th_order.v:193"
  wire \n_298
  attribute \src "dom_and_4th_order.v:194"
  wire \n_299
  attribute \src "dom_and_4th_order.v:196"
  wire \n_300
  attribute \src "dom_and_4th_order.v:197"
  wire \n_301
  attribute \src "dom_and_4th_order.v:198"
  wire \n_302
  attribute \src "dom_and_4th_order.v:200"
  wire \n_303
  attribute \src "dom_and_4th_order.v:201"
  wire \n_304
  attribute \src "dom_and_4th_order.v:202"
  wire \n_305
  attribute \src "dom_and_4th_order.v:96"
  wire \n_35
  attribute \src "dom_and_4th_order.v:97"
  wire \n_37
  attribute \src "dom_and_4th_order.v:98"
  wire \n_39
  attribute \src "dom_and_4th_order.v:99"
  wire \n_41
  attribute \src "dom_and_4th_order.v:100"
  wire \n_43
  attribute \src "dom_and_4th_order.v:101"
  wire \n_46
  attribute \src "dom_and_4th_order.v:102"
  wire \n_48
  attribute \src "dom_and_4th_order.v:103"
  wire \n_50
  attribute \src "dom_and_4th_order.v:104"
  wire \n_52
  attribute \src "dom_and_4th_order.v:105"
  wire \n_54
  attribute \src "dom_and_4th_order.v:106"
  wire \n_57
  attribute \src "dom_and_4th_order.v:107"
  wire \n_59
  attribute \src "dom_and_4th_order.v:108"
  wire \n_61
  attribute \src "dom_and_4th_order.v:109"
  wire \n_63
  attribute \src "dom_and_4th_order.v:110"
  wire \n_65
  attribute \src "dom_and_4th_order.v:111"
  wire \n_68
  attribute \src "dom_and_4th_order.v:112"
  wire \n_70
  attribute \src "dom_and_4th_order.v:113"
  wire \n_72
  attribute \src "dom_and_4th_order.v:114"
  wire \n_74
  attribute \src "dom_and_4th_order.v:115"
  wire \n_76
  cell $_NOT_ $auto$simplemap.cc:277:simplemap_mux$208
    connect \A \RstxBI
    connect \Y $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$201
    connect \C \ClkxCI
    connect \D \FFxDP_reg[0].d
    connect \Q \FFxDP_reg[0].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$202
    connect \C \ClkxCI
    connect \D \FFxDP_reg[1].d
    connect \Q \FFxDP_reg[1].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$203
    connect \C \ClkxCI
    connect \D \FFxDP_reg[2].d
    connect \Q \FFxDP_reg[2].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$204
    connect \C \ClkxCI
    connect \D \FFxDP_reg[3].d
    connect \Q \FFxDP_reg[3].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$205
    connect \C \ClkxCI
    connect \D \FFxDP_reg[4].d
    connect \Q \FFxDP_reg[4].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$206
    connect \C \ClkxCI
    connect \D \FFxDP_reg[5].d
    connect \Q \FFxDP_reg[5].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$207
    connect \C \ClkxCI
    connect \D \FFxDP_reg[6].d
    connect \Q \FFxDP_reg[6].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$209
    connect \C \ClkxCI
    connect \D \FFxDP_reg[7].d
    connect \Q \FFxDP_reg[7].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$210
    connect \C \ClkxCI
    connect \D \FFxDP_reg[8].d
    connect \Q \FFxDP_reg[8].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$211
    connect \C \ClkxCI
    connect \D \FFxDP_reg[9].d
    connect \Q \FFxDP_reg[9].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$212
    connect \C \ClkxCI
    connect \D \FFxDP_reg[10].d
    connect \Q \FFxDP_reg[10].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$213
    connect \C \ClkxCI
    connect \D \FFxDP_reg[11].d
    connect \Q \FFxDP_reg[11].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$214
    connect \C \ClkxCI
    connect \D \FFxDP_reg[12].d
    connect \Q \FFxDP_reg[12].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$215
    connect \C \ClkxCI
    connect \D \FFxDP_reg[13].d
    connect \Q \FFxDP_reg[13].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$216
    connect \C \ClkxCI
    connect \D \FFxDP_reg[14].d
    connect \Q \FFxDP_reg[14].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$217
    connect \C \ClkxCI
    connect \D \FFxDP_reg[15].d
    connect \Q \FFxDP_reg[15].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$218
    connect \C \ClkxCI
    connect \D \FFxDP_reg[16].d
    connect \Q \FFxDP_reg[16].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$219
    connect \C \ClkxCI
    connect \D \FFxDP_reg[17].d
    connect \Q \FFxDP_reg[17].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$220
    connect \C \ClkxCI
    connect \D \FFxDP_reg[18].d
    connect \Q \FFxDP_reg[18].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$221
    connect \C \ClkxCI
    connect \D \FFxDP_reg[19].d
    connect \Q \FFxDP_reg[19].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$222
    connect \C \ClkxCI
    connect \D \FFxDP_reg[20].d
    connect \Q \FFxDP_reg[20].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$223
    connect \C \ClkxCI
    connect \D \FFxDP_reg[21].d
    connect \Q \FFxDP_reg[21].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$224
    connect \C \ClkxCI
    connect \D \FFxDP_reg[22].d
    connect \Q \FFxDP_reg[22].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$225
    connect \C \ClkxCI
    connect \D \FFxDP_reg[23].d
    connect \Q \FFxDP_reg[23].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:213"
  cell $_DFFSR_PPP_ $auto$simplemap.cc:467:simplemap_dffsr$226
    connect \C \ClkxCI
    connect \D \FFxDP_reg[24].d
    connect \Q \FFxDP_reg[24].qi
    connect \R $techmap\FFxDP_reg[0].$auto$proc_dff.cc:124:gen_dffsr_complex$90
    connect \S 1'0
  end
  attribute \src "dom_and_4th_order.v:71"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$136
    connect \A \XxDI [4]
    connect \B \YxDI [4]
    connect \Y \FFxDP_reg[24].d
  end
  attribute \src "dom_and_4th_order.v:72"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$137
    connect \A \XxDI [4]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_234
  end
  attribute \src "dom_and_4th_order.v:73"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$138
    connect \A \XxDI [4]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_232
  end
  attribute \src "dom_and_4th_order.v:74"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$139
    connect \A \XxDI [4]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj_230
  end
  attribute \src "dom_and_4th_order.v:75"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$140
    connect \A \XxDI [4]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_229
  end
  attribute \src "dom_and_4th_order.v:76"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$141
    connect \A \XxDI [3]
    connect \B \YxDI [4]
    connect \Y \Xi_mul_Yj_226
  end
  attribute \src "dom_and_4th_order.v:77"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$142
    connect \A \XxDI [3]
    connect \B \YxDI [3]
    connect \Y \FFxDP_reg[18].d
  end
  attribute \src "dom_and_4th_order.v:78"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$143
    connect \A \XxDI [3]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_223
  end
  attribute \src "dom_and_4th_order.v:79"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$144
    connect \A \XxDI [3]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj_221
  end
  attribute \src "dom_and_4th_order.v:80"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$145
    connect \A \XxDI [3]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_220
  end
  attribute \src "dom_and_4th_order.v:81"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$146
    connect \A \XxDI [2]
    connect \B \YxDI [4]
    connect \Y \Xi_mul_Yj_217
  end
  attribute \src "dom_and_4th_order.v:82"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$147
    connect \A \XxDI [2]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_214
  end
  attribute \src "dom_and_4th_order.v:83"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$148
    connect \A \XxDI [2]
    connect \B \YxDI [2]
    connect \Y \FFxDP_reg[12].d
  end
  attribute \src "dom_and_4th_order.v:84"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$149
    connect \A \XxDI [2]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj_211
  end
  attribute \src "dom_and_4th_order.v:85"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$150
    connect \A \XxDI [2]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_210
  end
  attribute \src "dom_and_4th_order.v:86"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$151
    connect \A \XxDI [1]
    connect \B \YxDI [4]
    connect \Y \Xi_mul_Yj_207
  end
  attribute \src "dom_and_4th_order.v:87"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$152
    connect \A \XxDI [1]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_204
  end
  attribute \src "dom_and_4th_order.v:88"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$153
    connect \A \XxDI [1]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_201
  end
  attribute \src "dom_and_4th_order.v:89"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$154
    connect \A \XxDI [1]
    connect \B \YxDI [1]
    connect \Y \FFxDP_reg[6].d
  end
  attribute \src "dom_and_4th_order.v:90"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$155
    connect \A \XxDI [1]
    connect \B \YxDI [0]
    connect \Y \Xi_mul_Yj_199
  end
  attribute \src "dom_and_4th_order.v:91"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$156
    connect \A \XxDI [0]
    connect \B \YxDI [4]
    connect \Y \Xi_mul_Yj_196
  end
  attribute \src "dom_and_4th_order.v:92"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$157
    connect \A \XxDI [0]
    connect \B \YxDI [3]
    connect \Y \Xi_mul_Yj_193
  end
  attribute \src "dom_and_4th_order.v:93"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$158
    connect \A \XxDI [0]
    connect \B \YxDI [2]
    connect \Y \Xi_mul_Yj_190
  end
  attribute \src "dom_and_4th_order.v:94"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$159
    connect \A \XxDI [0]
    connect \B \YxDI [1]
    connect \Y \Xi_mul_Yj
  end
  attribute \src "dom_and_4th_order.v:95"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$160
    connect \A \XxDI [0]
    connect \B \YxDI [0]
    connect \Y \FFxDP_reg[0].d
  end
  attribute \src "dom_and_4th_order.v:96"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$161
    connect \A \Xi_mul_Yj
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[1].d
  end
  attribute \src "dom_and_4th_order.v:97"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$162
    connect \A \Xi_mul_Yj_190
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[2].d
  end
  attribute \src "dom_and_4th_order.v:98"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$163
    connect \A \Xi_mul_Yj_193
    connect \B \ZxDI [3]
    connect \Y \FFxDP_reg[3].d
  end
  attribute \src "dom_and_4th_order.v:99"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$164
    connect \A \Xi_mul_Yj_196
    connect \B \ZxDI [6]
    connect \Y \FFxDP_reg[4].d
  end
  attribute \src "dom_and_4th_order.v:100"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$165
    connect \A \Xi_mul_Yj_199
    connect \B \ZxDI [0]
    connect \Y \FFxDP_reg[5].d
  end
  attribute \src "dom_and_4th_order.v:101"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$166
    connect \A \Xi_mul_Yj_201
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[7].d
  end
  attribute \src "dom_and_4th_order.v:102"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$167
    connect \A \Xi_mul_Yj_204
    connect \B \ZxDI [4]
    connect \Y \FFxDP_reg[8].d
  end
  attribute \src "dom_and_4th_order.v:103"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$168
    connect \A \Xi_mul_Yj_207
    connect \B \ZxDI [7]
    connect \Y \FFxDP_reg[9].d
  end
  attribute \src "dom_and_4th_order.v:104"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$169
    connect \A \Xi_mul_Yj_210
    connect \B \ZxDI [1]
    connect \Y \FFxDP_reg[10].d
  end
  attribute \src "dom_and_4th_order.v:105"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$170
    connect \A \Xi_mul_Yj_211
    connect \B \ZxDI [2]
    connect \Y \FFxDP_reg[11].d
  end
  attribute \src "dom_and_4th_order.v:106"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$171
    connect \A \Xi_mul_Yj_214
    connect \B \ZxDI [5]
    connect \Y \FFxDP_reg[13].d
  end
  attribute \src "dom_and_4th_order.v:107"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$172
    connect \A \Xi_mul_Yj_217
    connect \B \ZxDI [8]
    connect \Y \FFxDP_reg[14].d
  end
  attribute \src "dom_and_4th_order.v:108"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$173
    connect \A \Xi_mul_Yj_220
    connect \B \ZxDI [3]
    connect \Y \FFxDP_reg[15].d
  end
  attribute \src "dom_and_4th_order.v:109"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$174
    connect \A \Xi_mul_Yj_221
    connect \B \ZxDI [4]
    connect \Y \FFxDP_reg[16].d
  end
  attribute \src "dom_and_4th_order.v:110"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$175
    connect \A \Xi_mul_Yj_223
    connect \B \ZxDI [5]
    connect \Y \FFxDP_reg[17].d
  end
  attribute \src "dom_and_4th_order.v:111"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$176
    connect \A \Xi_mul_Yj_226
    connect \B \ZxDI [9]
    connect \Y \FFxDP_reg[19].d
  end
  attribute \src "dom_and_4th_order.v:112"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$177
    connect \A \Xi_mul_Yj_229
    connect \B \ZxDI [6]
    connect \Y \FFxDP_reg[20].d
  end
  attribute \src "dom_and_4th_order.v:113"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$178
    connect \A \Xi_mul_Yj_230
    connect \B \ZxDI [7]
    connect \Y \FFxDP_reg[21].d
  end
  attribute \src "dom_and_4th_order.v:114"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$179
    connect \A \Xi_mul_Yj_232
    connect \B \ZxDI [8]
    connect \Y \FFxDP_reg[22].d
  end
  attribute \src "dom_and_4th_order.v:115"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$180
    connect \A \Xi_mul_Yj_234
    connect \B \ZxDI [9]
    connect \Y \FFxDP_reg[23].d
  end
  attribute \src "dom_and_4th_order.v:184"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$181
    connect \A \FFxDP_reg[20].qi
    connect \B \FFxDP_reg[21].qi
    connect \Y \n_291
  end
  attribute \src "dom_and_4th_order.v:185"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$182
    connect \A \FFxDP_reg[22].qi
    connect \B \FFxDP_reg[23].qi
    connect \Y \n_292
  end
  attribute \src "dom_and_4th_order.v:186"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$183
    connect \A \FFxDP_reg[24].qi
    connect \B \n_291
    connect \Y \n_293
  end
  attribute \src "dom_and_4th_order.v:187"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$184
    connect \A \n_292
    connect \B \n_293
    connect \Y \QxDO [4]
  end
  attribute \src "dom_and_4th_order.v:188"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$185
    connect \A \FFxDP_reg[15].qi
    connect \B \FFxDP_reg[16].qi
    connect \Y \n_294
  end
  attribute \src "dom_and_4th_order.v:189"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$186
    connect \A \FFxDP_reg[17].qi
    connect \B \FFxDP_reg[18].qi
    connect \Y \n_295
  end
  attribute \src "dom_and_4th_order.v:190"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$187
    connect \A \FFxDP_reg[19].qi
    connect \B \n_294
    connect \Y \n_296
  end
  attribute \src "dom_and_4th_order.v:191"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$188
    connect \A \n_295
    connect \B \n_296
    connect \Y \QxDO [3]
  end
  attribute \src "dom_and_4th_order.v:192"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$189
    connect \A \FFxDP_reg[10].qi
    connect \B \FFxDP_reg[11].qi
    connect \Y \n_297
  end
  attribute \src "dom_and_4th_order.v:193"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$190
    connect \A \FFxDP_reg[12].qi
    connect \B \FFxDP_reg[13].qi
    connect \Y \n_298
  end
  attribute \src "dom_and_4th_order.v:194"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$191
    connect \A \FFxDP_reg[14].qi
    connect \B \n_297
    connect \Y \n_299
  end
  attribute \src "dom_and_4th_order.v:195"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$192
    connect \A \n_298
    connect \B \n_299
    connect \Y \QxDO [2]
  end
  attribute \src "dom_and_4th_order.v:196"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$193
    connect \A \FFxDP_reg[5].qi
    connect \B \FFxDP_reg[6].qi
    connect \Y \n_300
  end
  attribute \src "dom_and_4th_order.v:197"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$194
    connect \A \FFxDP_reg[7].qi
    connect \B \FFxDP_reg[8].qi
    connect \Y \n_301
  end
  attribute \src "dom_and_4th_order.v:198"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$195
    connect \A \FFxDP_reg[9].qi
    connect \B \n_300
    connect \Y \n_302
  end
  attribute \src "dom_and_4th_order.v:199"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$196
    connect \A \n_301
    connect \B \n_302
    connect \Y \QxDO [1]
  end
  attribute \src "dom_and_4th_order.v:200"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$197
    connect \A \FFxDP_reg[0].qi
    connect \B \FFxDP_reg[1].qi
    connect \Y \n_303
  end
  attribute \src "dom_and_4th_order.v:201"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$198
    connect \A \FFxDP_reg[2].qi
    connect \B \FFxDP_reg[3].qi
    connect \Y \n_304
  end
  attribute \src "dom_and_4th_order.v:202"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$199
    connect \A \FFxDP_reg[4].qi
    connect \B \n_303
    connect \Y \n_305
  end
  attribute \src "dom_and_4th_order.v:203"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$200
    connect \A \n_304
    connect \B \n_305
    connect \Y \QxDO [0]
  end
  connect \FFxDP { \FFxDP_reg[24].qi \FFxDP_reg[23].qi \FFxDP_reg[22].qi \FFxDP_reg[21].qi \FFxDP_reg[20].qi \FFxDP_reg[19].qi \FFxDP_reg[18].qi \FFxDP_reg[17].qi \FFxDP_reg[16].qi \FFxDP_reg[15].qi \FFxDP_reg[14].qi \FFxDP_reg[13].qi \FFxDP_reg[12].qi \FFxDP_reg[11].qi \FFxDP_reg[10].qi \FFxDP_reg[9].qi \FFxDP_reg[8].qi \FFxDP_reg[7].qi \FFxDP_reg[6].qi \FFxDP_reg[5].qi \FFxDP_reg[4].qi \FFxDP_reg[3].qi \FFxDP_reg[2].qi \FFxDP_reg[1].qi \FFxDP_reg[0].qi }
  connect \FFxDP_reg[0].clk \ClkxCI
  connect \FFxDP_reg[0].q \FFxDP_reg[0].qi
  connect \FFxDP_reg[10].clk \ClkxCI
  connect \FFxDP_reg[10].q \FFxDP_reg[10].qi
  connect \FFxDP_reg[11].clk \ClkxCI
  connect \FFxDP_reg[11].q \FFxDP_reg[11].qi
  connect \FFxDP_reg[12].clk \ClkxCI
  connect \FFxDP_reg[12].q \FFxDP_reg[12].qi
  connect \FFxDP_reg[13].clk \ClkxCI
  connect \FFxDP_reg[13].q \FFxDP_reg[13].qi
  connect \FFxDP_reg[14].clk \ClkxCI
  connect \FFxDP_reg[14].q \FFxDP_reg[14].qi
  connect \FFxDP_reg[15].clk \ClkxCI
  connect \FFxDP_reg[15].q \FFxDP_reg[15].qi
  connect \FFxDP_reg[16].clk \ClkxCI
  connect \FFxDP_reg[16].q \FFxDP_reg[16].qi
  connect \FFxDP_reg[17].clk \ClkxCI
  connect \FFxDP_reg[17].q \FFxDP_reg[17].qi
  connect \FFxDP_reg[18].clk \ClkxCI
  connect \FFxDP_reg[18].q \FFxDP_reg[18].qi
  connect \FFxDP_reg[19].clk \ClkxCI
  connect \FFxDP_reg[19].q \FFxDP_reg[19].qi
  connect \FFxDP_reg[1].clk \ClkxCI
  connect \FFxDP_reg[1].q \FFxDP_reg[1].qi
  connect \FFxDP_reg[20].clk \ClkxCI
  connect \FFxDP_reg[20].q \FFxDP_reg[20].qi
  connect \FFxDP_reg[21].clk \ClkxCI
  connect \FFxDP_reg[21].q \FFxDP_reg[21].qi
  connect \FFxDP_reg[22].clk \ClkxCI
  connect \FFxDP_reg[22].q \FFxDP_reg[22].qi
  connect \FFxDP_reg[23].clk \ClkxCI
  connect \FFxDP_reg[23].q \FFxDP_reg[23].qi
  connect \FFxDP_reg[24].clk \ClkxCI
  connect \FFxDP_reg[24].q \FFxDP_reg[24].qi
  connect \FFxDP_reg[2].clk \ClkxCI
  connect \FFxDP_reg[2].q \FFxDP_reg[2].qi
  connect \FFxDP_reg[3].clk \ClkxCI
  connect \FFxDP_reg[3].q \FFxDP_reg[3].qi
  connect \FFxDP_reg[4].clk \ClkxCI
  connect \FFxDP_reg[4].q \FFxDP_reg[4].qi
  connect \FFxDP_reg[5].clk \ClkxCI
  connect \FFxDP_reg[5].q \FFxDP_reg[5].qi
  connect \FFxDP_reg[6].clk \ClkxCI
  connect \FFxDP_reg[6].q \FFxDP_reg[6].qi
  connect \FFxDP_reg[7].clk \ClkxCI
  connect \FFxDP_reg[7].q \FFxDP_reg[7].qi
  connect \FFxDP_reg[8].clk \ClkxCI
  connect \FFxDP_reg[8].q \FFxDP_reg[8].qi
  connect \FFxDP_reg[9].clk \ClkxCI
  connect \FFxDP_reg[9].q \FFxDP_reg[9].qi
  connect \Xi_mul_Yj[0] \FFxDP_reg[0].d
  connect \Xi_mul_Yj[12] \FFxDP_reg[12].d
  connect \Xi_mul_Yj[18] \FFxDP_reg[18].d
  connect \Xi_mul_Yj[24] \FFxDP_reg[24].d
  connect \Xi_mul_Yj[6] \FFxDP_reg[6].d
  connect \mux_FFxDP_77_15.g1.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g10.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g11.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g12.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g13.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g14.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g15.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g16.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g17.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g18.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g19.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g2.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g20.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g21.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g22.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g23.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g24.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g25.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g3.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g4.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g5.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g6.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g7.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g8.inv_sel0 \RstxBI
  connect \mux_FFxDP_77_15.g9.inv_sel0 \RstxBI
  connect \n_35 \FFxDP_reg[1].d
  connect \n_37 \FFxDP_reg[2].d
  connect \n_39 \FFxDP_reg[3].d
  connect \n_41 \FFxDP_reg[4].d
  connect \n_43 \FFxDP_reg[5].d
  connect \n_46 \FFxDP_reg[7].d
  connect \n_48 \FFxDP_reg[8].d
  connect \n_50 \FFxDP_reg[9].d
  connect \n_52 \FFxDP_reg[10].d
  connect \n_54 \FFxDP_reg[11].d
  connect \n_57 \FFxDP_reg[13].d
  connect \n_59 \FFxDP_reg[14].d
  connect \n_61 \FFxDP_reg[15].d
  connect \n_63 \FFxDP_reg[16].d
  connect \n_65 \FFxDP_reg[17].d
  connect \n_68 \FFxDP_reg[19].d
  connect \n_70 \FFxDP_reg[20].d
  connect \n_72 \FFxDP_reg[21].d
  connect \n_74 \FFxDP_reg[22].d
  connect \n_76 \FFxDP_reg[23].d
end
